browser.search.defaultenginename = Google
browser.search.order.1 = Google
browser.search.order.2 = Yahoo
browser.contentHandlers.types.0.title = ബ്ലോഗ്‌ ലൈനുകള്‍
browser.contentHandlers.types.0.uri = http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title = My Yahoo
browser.contentHandlers.types.1.uri = http://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.2.title = ഗൂഗിള്‍ 
browser.contentHandlers.types.2.uri = http://fusion.google.com/add?feedurl=%s
keyword.URL = http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&gfns=1&q=
