KillScriptTitle=മുന്നറിയിപ്പു്: മറുപടി ലഭ്യമല്ലാത്ത സ്ക്രിപ്റ്റ്
KillScriptMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നത് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, അല്ലെങ്കില്‍ അത് പൂര്‍ത്തിയായോ എന്നറിയുന്നതിനായി തുടരുകയോ ചെയ്യാവുന്നതാണു്.
KillScriptWithDebugMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നതു് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, ഡീബഗ്ഗറില്‍ സ്ക്രിപ്റ്റ് തുറക്കുകയോ അല്ലെങ്കില്‍ സ്ക്രിപ്റ്റ് മുമ്പോട്ട് തുടരുകയോ ചെയ്യാം.
KillScriptLocation=Script: %S
StopScriptButton=സ്ക്രിപ്റ്റ് നിര്‍ത്തുക
DebugScriptButton=സ്ക്രിപ്റ്റ് ഡീബഗ്ഗ് ചെയ്യുക
WaitForScriptButton=മുമ്പോട്ടു് തുടരുക
DontAskAgain=ഇനി ചോദിക്കരുതു് (&D)
JSURLLoadBlockedWarning=ഒരു ഹോസ്റ്റില്‍ നിന്നുമുള്ള വിവരങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കുന്ന ജാലകത്തില്‍  മറ്റൊരു ഹോസ്റ്റില്‍ നിന്നും ഒരു ജാവാസ്ക്രിപ്റ്റ് : URL ലഭ്യമാക്കുവാനുള്ള ശ്രമം സെക്യൂരിറ്റി മാനേജര്‍ തടഞ്ഞിരിക്കുന്നു.
WindowCloseBlockedWarning=സ്ക്രിപ്റ്റ് തുറന്നിട്ടില്ലാത്ത ജാലകങ്ങള്‍  അത് അടയ്ക്കുവാന്‍ സാധ്യതയില്ല.
OnBeforeUnloadPreMessage= നിങ്ങള്‍ക്കു് ഈ പേജില്‍ നിന്നും നീങ്ങണമെന്നുറപ്പാണോ?
OnBeforeUnloadPostMessage=തുടരുന്നതിനായി ശരി എന്നും ഈ പേജില്‍ തന്നെ നില്‍ക്കുന്നതിനായി റദ്ദാക്കുക എന്നും അമര്‍ത്തുക.
DocumentAllUsed=നിലവാരമില്ലാത്ത രേഖ.എല്ലാ ഗുണഗണങ്ങളും ഉപയോഗിച്ചിരുന്നു.  W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
GlobalScopeElementReference=ഗ്ളോബല്‍ സ്പെയിസില്‍   ID/NAME  സൂചിപ്പിക്കുന്ന എലമെന്റ്. W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
UseOfCaptureEventsWarning=captureEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക
UseOfReleaseEventsWarning=releaseEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക.
UseOfRouteEventWarning=routeEvent()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ്  330494 കാണുക.
UseOfPreventBubbleWarning=Event=%S, preventBubble()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള  stopPropagation() ഉപയോഗിക്കുക.
UseOfPreventCaptureWarning=Event=%S, preventCapture()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള W3C   stopPropagation() ഉപയോഗിക്കുക.
# UseOfGetBoxObjectForWarning=getBoxObjectFor()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. element.getBoundingClientRect() ഉപയോഗിക്കുവാന്‍ ശ്രമിക്കുക.
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=getElementById()-ലേക്കു് ശൂന്യമായ സ്ട്രിങ് നല്‍കിയിരിക്കുന്നു.
LowMemoryTitle=മുന്നറിയിപ്പു്: മെമ്മറി കുറവാണു്.
LowMemoryMessage=മെമ്മറി കുറവായതിനാല്‍ ഈ താളിലുള്ള ഒരു സ്ക്രിപ്റ്റ് നിര്‍ത്തിയിരിക്കുന്നു.
WrongEventPropertyAccessWarning=ഒരു %S ഇവന്റിന്റെ  '%S' വിശേഷത ഉപയോഗിക്കുവാന്‍ പാടില്ല. മൂല്ല്യം തെറ്റാണു്.
