# fKillScriptTitle=മുന്നറിയിപ്പു്: മറുപടി ലഭ്യമല്ലാത്ത സ്ക്രിപ്റ്റ്
KillScriptMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നത് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, അല്ലെങ്കില്‍ അത് പൂര്‍ത്തിയായോ എന്നറിയുന്നതിനായി തുടരുകയോ ചെയ്യാവുന്നതാണു്.
KillScriptWithDebugMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നതു് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, ഡീബഗ്ഗറില്‍ സ്ക്രിപ്റ്റ് തുറക്കുകയോ അല്ലെങ്കില്‍ സ്ക്രിപ്റ്റ് മുമ്പോട്ട് തുടരുകയോ ചെയ്യാം.
KillScriptLocation=Script: %S
StopScriptButton=സ്ക്രിപ്റ്റ് നിര്‍ത്തുക
DebugScriptButton=സ്ക്രിപ്റ്റ് ഡീബഗ്ഗ് ചെയ്യുക
WaitForScriptButton=മുമ്പോട്ടു് തുടരുക
DontAskAgain=ഇനി ചോദിക്കരുതു് (&D)
JSURLLoadBlockedWarning=ഒരു ഹോസ്റ്റില്‍ നിന്നുമുള്ള വിവരങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കുന്ന ജാലകത്തില്‍  മറ്റൊരു ഹോസ്റ്റില്‍ നിന്നും ഒരു ജാവാസ്ക്രിപ്റ്റ് : URL ലഭ്യമാക്കുവാനുള്ള ശ്രമം സെക്യൂരിറ്റി മാനേജര്‍ തടഞ്ഞിരിക്കുന്നു.
WindowCloseBlockedWarning=സ്ക്രിപ്റ്റ് തുറന്നിട്ടില്ലാത്ത ജാലകങ്ങള്‍  അത് അടയ്ക്കുവാന്‍ സാധ്യതയില്ല.
# OnBeforeUnloadPreMessage= നിങ്ങള്‍ക്കു് ഈ പേജില്‍ നിന്നും നീങ്ങണമെന്നുറപ്പാണോ?
# OnBeforeUnloadPostMessage=തുടരുന്നതിനായി ശരി എന്നും ഈ പേജില്‍ തന്നെ നില്‍ക്കുന്നതിനായി റദ്ദാക്കുക എന്നും അമര്‍ത്തുക.
DocumentAllUsed=നിലവാരമില്ലാത്ത രേഖ.എല്ലാ ഗുണഗണങ്ങളും ഉപയോഗിച്ചിരുന്നു.  W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
GlobalScopeElementReference=ഗ്ളോബല്‍ സ്പെയിസില്‍   ID/NAME  സൂചിപ്പിക്കുന്ന എലമെന്റ്. W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
UseOfCaptureEventsWarning=captureEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക
UseOfReleaseEventsWarning=releaseEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക.
UseOfRouteEventWarning=routeEvent()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ്  330494 കാണുക.
UseOfPreventBubbleWarning=Event=%S, preventBubble()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള  stopPropagation() ഉപയോഗിക്കുക.
UseOfPreventCaptureWarning=Event=%S, preventCapture()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള W3C   stopPropagation() ഉപയോഗിക്കുക.
# UseOfGetBoxObjectForWarning=getBoxObjectFor()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. element.getBoundingClientRect() ഉപയോഗിക്കുവാന്‍ ശ്രമിക്കുക.
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=getElementById()-ലേക്കു് ശൂന്യമായ സ്ട്രിങ് നല്‍കിയിരിക്കുന്നു.
LowMemoryTitle=മുന്നറിയിപ്പു്: മെമ്മറി കുറവാണു്.
LowMemoryMessage=മെമ്മറി കുറവായതിനാല്‍ ഈ താളിലുള്ള ഒരു സ്ക്രിപ്റ്റ് നിര്‍ത്തിയിരിക്കുന്നു.
# WrongEventPropertyAccessWarning=ഒരു %S ഇവന്റിന്റെ  '%S' വിശേഷത ഉപയോഗിക്കുവാന്‍ പാടില്ല. മൂല്ല്യം തെറ്റാണു്.
DocumentWriteIgnored=അസിന്‍ക്രൊണസായി ലഭ്യമാക്കിയ എക്സ്റ്റേണല്‍ സ്ക്രിപ്റ്റില്‍ നിന്നും document.write()-ലേക്കുള്ള കോള്‍ വേണ്ടെന്നു് വച്ചു.
FormValidationTextTooLong=ദയവായി ഈ വാചകം %S അല്ലെങ്കില്‍ അതിലും കുറഞ്ഞ അക്ഷരങ്ങളായി കുറയ്ക്കുക (ഇപ്പോള്‍ %S അക്ഷരങ്ങളുണ്ടു്).
FormValidationValueMissing=ഈ ഫീള്‍ഡ് ദയവായി പൂരിപ്പിയ്ക്കുക.
FormValidationCheckboxMissing=മുമ്പോട്ട് തുടരുന്നതിനായി, ദയവായി ഈ ബോക്സ് തെരഞ്ഞെടുക്കുക.
FormValidationRadioMissing=ദയവായി ഇവയില്‍ ഒരു ഐച്ഛികം തെരഞ്ഞെടുക്കുക.
FormValidationFileMissing=ദയവായി ഒരു ഫയല്‍ തെരഞ്ഞെടുക്കുക.
FormValidationSelectMissing=ദയവായി പട്ടികയിലുള്ളൊരു വസ്തു തെരഞ്ഞെടുക്കുക.
FormValidationInvalidEmail=ദയവായി ഒരു ഈമെയില്‍ വിലാസം നല്‍കുക.
FormValidationInvalidURL=ദയവായി ഒരു യുആര്‍എല്‍ നല്‍കുക.
FormValidationPatternMismatch=ആവശ്യപ്പെട്ട രീതിയുമായി പൊരുത്തപ്പെടുത്തുക.
FormValidationPatternMismatchWithTitle=ആവശ്യപ്പെട്ട രീതിയുമായി പൊരുത്തപ്പെടുത്തുക: %S.
OnBeforeUnloadTitle=നിങ്ങള്‍ക്കുറപ്പാണോ?
OnBeforeUnloadMessage=നിങ്ങള്‍ക്കിതു് ഉപേക്ഷിക്കണമോ എന്നുറപ്പാക്കുവാന്‍ താള്‍ ആവശ്യപ്പെടുന്നു - നിങ്ങള്‍ നല്‍കിയ ഡേറ്റാ നഷ്ടമാകുന്നതാണു്.
OnBeforeUnloadStayButton=ഈ താളില്‍ നില്‍ക്കുക
OnBeforeUnloadLeaveButton=ഈ താള്‍ ഉപേക്ഷിയ്ക്കുക
SpeculationFailed=document.write() ഉപയോഗിച്ചു് ഒരു അണ്‍ബാലന്‍സ്ഡ് ട്രീ തയ്യാറാക്കുന്നു, ഇതു് നെറ്റ്‌വര്‍ക്കില്‍ നിന്നുള്ള ഡേറ്റാ വീണ്ടും പാഴ്സ് ചെയ്യുന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing കാണുക.
UseOfDOM3LoadMethodWarning=Document.load()-ന്റെ ഉപയോഗം നിര്‍ത്തിയിരിയ്ക്കുന്നു. നിങ്ങളുടെ കോഡ് പരിഷ്കരിയ്ക്കുന്നതിനായി, DOM XMLHttpRequest ഒബ്ജക്ട് ഉപയോഗിയ്ക്കുക.  കൂടുതല്‍ സഹായങ്ങള്‍ക്കായി, https://developer.mozilla.org/en/XMLHttpRequest കാണുക.
# UseOfDocumentWidthWarning=നിലവാരമില്ലാത്ത document.width ഉപയോഗിച്ചിരിയ്ക്കുന്നു. പകരം, document.body.clientWidth ഉപയോഗിയ്ക്കുക.
# UseOfDocumentHeightWarning=നിലവാരമില്ലാത്ത document.height ഉപയോഗിച്ചിരിയ്ക്കുന്നു. പകരം, document.body.clientHeight ഉപയോഗിയ്ക്കുക.
