# fKillScriptTitle=മുന്നറിയിപ്പു്: മറുപടി ലഭ്യമല്ലാത്ത സ്ക്രിപ്റ്റ്
KillScriptMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നത് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, അല്ലെങ്കില്‍ അത് പൂര്‍ത്തിയായോ എന്നറിയുന്നതിനായി തുടരുകയോ ചെയ്യാവുന്നതാണു്.
KillScriptWithDebugMessage= ഈ പേജിലുള്ള സ്ക്രിപ്റ്റ്  തിരക്കിലാവാം അല്ലെങ്കില്‍  മറുപടി നല്‍കുന്നതു് അവസാനിപ്പിച്ച്  കാണാം. നിങ്ങള്‍ക്ക് ഈ സ്ക്രിപ്റ്റ് നിര്‍ത്തുകയോ, ഡീബഗ്ഗറില്‍ സ്ക്രിപ്റ്റ് തുറക്കുകയോ അല്ലെങ്കില്‍ സ്ക്രിപ്റ്റ് മുമ്പോട്ട് തുടരുകയോ ചെയ്യാം.
KillScriptLocation=Script: %S
StopScriptButton=സ്ക്രിപ്റ്റ് നിര്‍ത്തുക
DebugScriptButton=സ്ക്രിപ്റ്റ് ഡീബഗ്ഗ് ചെയ്യുക
WaitForScriptButton=മുമ്പോട്ടു് തുടരുക
DontAskAgain=ഇനി ചോദിക്കരുതു് (&D)
JSURLLoadBlockedWarning=ഒരു ഹോസ്റ്റില്‍ നിന്നുമുള്ള വിവരങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കുന്ന ജാലകത്തില്‍  മറ്റൊരു ഹോസ്റ്റില്‍ നിന്നും ഒരു ജാവാസ്ക്രിപ്റ്റ് : URL ലഭ്യമാക്കുവാനുള്ള ശ്രമം സെക്യൂരിറ്റി മാനേജര്‍ തടഞ്ഞിരിക്കുന്നു.
WindowCloseBlockedWarning=സ്ക്രിപ്റ്റ് തുറന്നിട്ടില്ലാത്ത ജാലകങ്ങള്‍  അത് അടയ്ക്കുവാന്‍ സാധ്യതയില്ല.
# OnBeforeUnloadPreMessage= നിങ്ങള്‍ക്കു് ഈ പേജില്‍ നിന്നും നീങ്ങണമെന്നുറപ്പാണോ?
# OnBeforeUnloadPostMessage=തുടരുന്നതിനായി ശരി എന്നും ഈ പേജില്‍ തന്നെ നില്‍ക്കുന്നതിനായി റദ്ദാക്കുക എന്നും അമര്‍ത്തുക.
DocumentAllUsed=നിലവാരമില്ലാത്ത രേഖ.എല്ലാ ഗുണഗണങ്ങളും ഉപയോഗിച്ചിരുന്നു.  W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
GlobalScopeElementReference=ഗ്ളോബല്‍ സ്പെയിസില്‍   ID/NAME  സൂചിപ്പിക്കുന്ന എലമെന്റ്. W3C നിലവാരമുള്ള രേഖ ഉപയോഗിക്കുക. പകരം getElementById().
UseOfCaptureEventsWarning=captureEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക
UseOfReleaseEventsWarning=releaseEvents()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ് 330494 കാണുക.
UseOfRouteEventWarning=routeEvent()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല, ബഗ്  330494 കാണുക.
UseOfPreventBubbleWarning=Event=%S, preventBubble()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള  stopPropagation() ഉപയോഗിക്കുക.
UseOfPreventCaptureWarning=Event=%S, preventCapture()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. പകരം W3C നിലവാരമുള്ള W3C   stopPropagation() ഉപയോഗിക്കുക.
# UseOfGetBoxObjectForWarning=getBoxObjectFor()-ന്റെ ഉപയോഗം അനുവദിക്കുന്നില്ല. element.getBoundingClientRect() ഉപയോഗിക്കുവാന്‍ ശ്രമിക്കുക.
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=getElementById()-ലേക്കു് ശൂന്യമായ സ്ട്രിങ് നല്‍കിയിരിക്കുന്നു.
LowMemoryTitle=മുന്നറിയിപ്പു്: മെമ്മറി കുറവാണു്.
LowMemoryMessage=മെമ്മറി കുറവായതിനാല്‍ ഈ താളിലുള്ള ഒരു സ്ക്രിപ്റ്റ് നിര്‍ത്തിയിരിക്കുന്നു.
# WrongEventPropertyAccessWarning=ഒരു %S ഇവന്റിന്റെ  '%S' വിശേഷത ഉപയോഗിക്കുവാന്‍ പാടില്ല. മൂല്ല്യം തെറ്റാണു്.
DocumentWriteIgnored=അസിന്‍ക്രൊണസായി ലഭ്യമാക്കിയ എക്സ്റ്റേണല്‍ സ്ക്രിപ്റ്റില്‍ നിന്നും document.write()-ലേക്കുള്ള കോള്‍ വേണ്ടെന്നു് വച്ചു.
FormValidationTextTooLong=ദയവായി ഈ വാചകം %S അല്ലെങ്കില്‍ അതിലും കുറഞ്ഞ അക്ഷരങ്ങളായി കുറയ്ക്കുക (ഇപ്പോള്‍ %S അക്ഷരങ്ങളുണ്ടു്).
FormValidationValueMissing=ഈ ഫീള്‍ഡ് ദയവായി പൂരിപ്പിയ്ക്കുക.
FormValidationCheckboxMissing=മുമ്പോട്ട് തുടരുന്നതിനായി, ദയവായി ഈ ബോക്സ് തെരഞ്ഞെടുക്കുക.
FormValidationRadioMissing=ദയവായി ഇവയില്‍ ഒരു ഐച്ഛികം തെരഞ്ഞെടുക്കുക.
FormValidationFileMissing=ദയവായി ഒരു ഫയല്‍ തെരഞ്ഞെടുക്കുക.
FormValidationSelectMissing=ദയവായി പട്ടികയിലുള്ളൊരു വസ്തു തെരഞ്ഞെടുക്കുക.
FormValidationInvalidEmail=ദയവായി ഒരു ഈമെയില്‍ വിലാസം നല്‍കുക.
FormValidationInvalidURL=ദയവായി ഒരു യുആര്‍എല്‍ നല്‍കുക.
FormValidationPatternMismatch=ആവശ്യപ്പെട്ട രീതിയുമായി പൊരുത്തപ്പെടുത്തുക.
FormValidationPatternMismatchWithTitle=ആവശ്യപ്പെട്ട രീതിയുമായി പൊരുത്തപ്പെടുത്തുക: %S.
OnBeforeUnloadTitle=നിങ്ങള്‍ക്കുറപ്പാണോ?
OnBeforeUnloadMessage=നിങ്ങള്‍ക്കിതു് ഉപേക്ഷിക്കണമോ എന്നുറപ്പാക്കുവാന്‍ താള്‍ ആവശ്യപ്പെടുന്നു - നിങ്ങള്‍ നല്‍കിയ ഡേറ്റാ നഷ്ടമാകുന്നതാണു്.
OnBeforeUnloadStayButton=ഈ താളില്‍ നില്‍ക്കുക
OnBeforeUnloadLeaveButton=ഈ താള്‍ ഉപേക്ഷിയ്ക്കുക
SpeculationFailed=document.write() ഉപയോഗിച്ചു് ഒരു അണ്‍ബാലന്‍സ്ഡ് ട്രീ തയ്യാറാക്കുന്നു, ഇതു് നെറ്റ്‌വര്‍ക്കില്‍ നിന്നുള്ള ഡേറ്റാ വീണ്ടും പാഴ്സ് ചെയ്യുന്നു. കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി, https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing കാണുക.
UseOfDOM3LoadMethodWarning=Document.load()-ന്റെ ഉപയോഗം നിര്‍ത്തിയിരിയ്ക്കുന്നു. നിങ്ങളുടെ കോഡ് പരിഷ്കരിയ്ക്കുന്നതിനായി, DOM XMLHttpRequest ഒബ്ജക്ട് ഉപയോഗിയ്ക്കുക.  കൂടുതല്‍ സഹായങ്ങള്‍ക്കായി, https://developer.mozilla.org/en/XMLHttpRequest കാണുക.
# UseOfDocumentWidthWarning=നിലവാരമില്ലാത്ത document.width ഉപയോഗിച്ചിരിയ്ക്കുന്നു. പകരം, document.body.clientWidth ഉപയോഗിയ്ക്കുക.
# UseOfDocumentHeightWarning=നിലവാരമില്ലാത്ത document.height ഉപയോഗിച്ചിരിയ്ക്കുന്നു. പകരം, document.body.clientHeight ഉപയോഗിയ്ക്കുക.

AppendChildWarning=വിശേഷതകളുടെ appendChild() ഉപയോഗം നിര്‍ത്തിയിരിയ്ക്കുന്നു. പകരം മൂല്ല്യം ഉപയോഗിയ്ക്കുക.


AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.

FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.

FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.

FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.


GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.

HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
InputEncodingWarning=Use of inputEncoding is deprecated.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
KillScriptTitle=Warning: Unresponsive script
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
MediaLoadDecodeError=Media resource %S could not be decoded.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
MediaLoadUnsupportedType=Specified "type" of "%1$S" is not supported. Load of media resource %2$S failed.
MediaLoadUnsupportedType=Specified "type" of "%1$S" is not supported. Load of media resource %2$S failed.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.

NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NormalizeWarning=Use of attributes' normalize() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal-ന്റെ ഉപയോഗം നിര്‍ത്തിയിരിയ്ക്കുന്നു. പകരം nsIDOMWindow ഉപയോഗിയ്ക്കുക.
nsIJSONDecodeDeprecatedWarning=sIJSON.encode ലഭ്യമല്ല.  ദയവായി JSON.parse ഉപയോഗിയ്ക്കുക. 
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode ലഭ്യമല്ല.  ദയവായി JSON.stringify ഉപയോഗിയ്ക്കുക.
