# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = സ്ക്രീന്‍ വായന സംവിധാനം തുടങ്ങി
screenReaderStopped = സ്ക്രീന്‍ വായന സംവിധാനം നിർത്തി

# Roles
menubar        =       മെനു ബാര്‍
scrollbar      =       സ്ക്രോള്‍ ബാര്‍
grip           =       ഗ്രിപ്പ്
alert          =       മുന്നറിയിപ്പു്
menupopup      =       മെനു പോപ്പപ്പ്
document       =       രേഖ
pane           =       പെയിന്‍
dialog         =       ഡയലോഗ്
separator      =       വേ‍ര്‍തിരി
toolbar        =       ടൂള്‍ബാര്‍
statusbar      =       സ്റ്റേറ്റസ് ബാര്‍
table          =       പട്ടിക
column         =       നിര
row            =       വരി
cell           =       സെല്‍
link           =       കണ്ണി
list           =       പട്ടിക
listitem       =       പട്ടിക
pagetab        =       റ്റാബ്
pushbutton     =       ബട്ടണ്‍
diagram        =       രേഖാചിത്രം
animation      =       ചലനചിത്രം
equation       =       സമവാക്യം
buttonmenu     =       സമവാക്യം
pagetablist    =       റ്റാബ് പട്ടിക
canvas         =       കാന്‍വാസ്
passwordtext   =       രഹസ്യവാക്കിനുള്ള വാചകം
header         =       ശീര്‍ഷകം\u0020
footer         =       അടിക്കുറിപ്പു്
paragraph      =       ഖണ്ഡിക
heading        =       തലക്കെട്ട്
section        =       വിഭാഗം
form           =       ഭാഗം
imagemap       =       ഇമേജിനുള്ള മാപ്പ്
listboxoption  =       ഉപാധി
gridcell       =       ഗ്രിഡ്സെല്‍
note           =       കുറിപ്പു്
figure         =       ചിത്രം
term           =       വാചകം
definition     =       നിര്‍വചനം

# More sophisticated roles which are not actual numeric roles
textarea       =       വാചകത്തിനുള്ള സ്ഥലം

# Text input types
textInputType_date   =       തിയ്യ‌‌തി
textInputType_email  =       ഈമെയില്‍
textInputType_search =       തെരച്ചില്‍
textInputType_tel    =       ടെലിഫോണ്‍
textInputType_url    =       യുആര്‍എല്‍

# More sophisticated object descriptions
headingLevel   =       തലക്കെട്ട് ലവല്‍ %S

# more sophisticated list announcement
listStart      =       ആദ്യ ഇനം
listEnd        =       അവസാന വസ്തു
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       ഒരു വസ്തു;#1 വസ്തു

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %2$S ന്റെ %1$S

# Landmark announcements
banner         =       ബാനര്‍
complementary  =       കോംപ്ലിമെന്ററി
contentinfo    =       ഉള്ളടക്കത്തിന്റെ വിവരം
main           =       പ്രധാനം
navigation     =       നാവിഗേഷന്‍
search         =       തെരച്ചില്‍

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = നിര %S
rowInfo = വരി %S
spansColumns = %S നിരകള്‍ സ്പാന്‍ ചെയ്യുന്നു
spansRows = %S വരികള്‍ സ്പാന്‍ ചെയ്യുന്നു

# Invoked actions
jumpAction     =      ചാടുക
pressAction    =      അമര്‍ത്തി
checkAction    =      പരിശോധിയ്ക്കുക
uncheckAction  =      പരിശോധിയ്ക്കാത്തതു്
selectAction   =      തിരഞ്ഞെടുത്തവ
unselectAction =      തിരഞ്ഞെടുക്കാത്തവ
openAction     =      തുറന്നിരിയിക്കുന്നു
closeAction    =      അടച്ചിരിയ്ക്കുന്നു
switchAction   =      സ്വിച്ച് ചെയ്തിരിയ്ക്കുന്നു
clickAction    =      ക്ലിക്ക് ചെയ്തിരിയ്ക്കുന്നു
collapseAction =      കൊളാപ്സ് ചെയ്തിരിയ്ക്കുന്നു
expandAction   =      വികസിപ്പിച്ചിരിയ്ക്കുന്നു
activateAction =      സജീവമാക്കിയിരിയ്ക്കുന്നു
cycleAction    =      സൈക്കിളില്‍

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      അദൃശ്യം

# Tab states
tabLoading     =      ലഭ്യമാക്കുന്നു
tabLoaded      =      ലഭ്യമാക്കിയിരിയ്ക്കുന്നു
tabNew         =      പുതിയ റ്റാബ്
tabLoadStopped =      ലഭ്യമാക്കുന്നതു് നിര്‍ത്തിയിരിയ്ക്കുന്നു
tabReload      =      വീണ്ടും ലഭ്യമാക്കുന്നു

# Object states
stateChecked     =    പരിശോധിച്ചിരിയ്ക്കുന്നു
stateNotChecked  =    പരിശോധിയ്ക്കുന്നില്ല
statePressed     =    അമര്‍ത്തി
# No string for a not pressed toggle button
stateExpanded    =    വികസിപ്പിച്ചിരിയ്ക്കുന്നു
stateCollapsed   =    കൊളാപ്സ് ചെയ്തിരിയ്ക്കുന്നു
stateUnavailable =    ലഭ്യമല്ല
stateRequired    =    ആവശ്യമായിരിയ്ക്കുന്നു
stateTraversed   =    സന്ദര്‍ശിച്ചിരിയ്ക്കുന്നു
stateHasPopup    =    പോപ്പപ്പുണ്ടു്
stateSelected    =    തിരഞ്ഞെടുത്തവ

# App modes
editingMode    =      ചിട്ടപ്പെടുത്തുക
navigationMode =      നാവിഗേറ്റ് ചെയ്യുക

# Quick navigation modes
quicknav_Simple      = സ്വതവേയുള്ള
quicknav_Anchor      = സൂചകങ്ങള്‍
quicknav_Button      = ബട്ടണുകള്‍
quicknav_Combobox    = കോമ്പോ ബോക്സുകള്‍
quicknav_Landmark    = നാഴികക്കല്ലുൾ
quicknav_Entry       = എന്‍ട്രികള്‍
quicknav_FormElement = ഫോം മൂലകങ്ങള്‍
quicknav_Graphic     = ചിത്രങ്ങള്‍
quicknav_Heading     = തലക്കെട്ടുകള്‍
quicknav_ListItem    = ലിസ്റ്റിലുള്ള വസ്തുക്കള്‍
quicknav_Link        = കണ്ണികള്‍
quicknav_List        = പട്ടികകള്‍
quicknav_PageTab     = താളിനുള്ള റ്റാബുകള്‍
quicknav_RadioButton = റേഡിയോ ബട്ടണുകള്‍
quicknav_Separator   = സെപ്പറേറ്ററുകള്‍
quicknav_Table       = പട്ടികകള്‍
quicknav_Checkbox    = ചെക്ക് ബോക്സുകള്‍

# Shortened role names for braille
menubarAbbr        =       മെനു ബാര്‍
scrollbarAbbr      =       സ്ക്രോള്‍ ബാര്‍
gripAbbr           =       ഗ്രിപ്പ്
alertAbbr          =       മുന്നറിയിപ്പു്
menupopupAbbr      =       മെനു പോപ്പപ്പ്
documentAbbr       =       രേഖ
dialogAbbr         =       ഡയലോഗ്
separatorAbbr      =       വേ‍ര്‍തിരി
toolbarAbbr        =       ടൂള്‍ബാര്‍
statusbarAbbr      =       സ്റ്റേറ്റസ് ബാര്‍
tableAbbr          =       tbl
columnAbbr         =       നിര
cellAbbr           =       വരി
linkAbbr           =       മഷി
listAbbr           =       പട്ടിക
listitemAbbr       =       പട്ടിക ഇനം
pagetabAbbr        =       റ്റാബ്
pushbuttonAbbr     =       btn
diagramAbbr        =       രേഖാചിത്രം
animationAbbr      =       ചലനചിത്രം
equationAbbr       =       സമവാക്യം
pagetablistAbbr    =       റ്റാബ് പട്ടിക
canvasAbbr         =       കാന്‍വാസ്
passwordtextAbbr   =       passwdtxt
headerAbbr         =       ശീര്‍ഷകം\u0020
footerAbbr         =       അടിക്കുറിപ്പു്
paragraphAbbr      =       ഖണ്ഡിക
sectionAbbr        =       വിഭാഗം
formAbbr           =       ഫോം
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       ഉപാധി
gridcellAbbr       =       ഗ്രിഡ്സെല്‍
noteAbbr           =       കുറിപ്പു്
figureAbbr         =       fig
termAbbr           =       വാചകം
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

statePressedAbbr = (x)
stateUnpressedAbbr = ( )
