brandShortName=ഫയര്‍ഫോക്സ്
brandFullName=മോസിലാ ഫയര്‍ഫോക്സ്
vendorShortName=മോസിലാ

homePageSingleStartMain=ഫയര്‍ഫോക്സ് സ്റ്റാര്‍ട്ട്, ബിള്‍ട്ടിനായുള്ള തെരച്ചില്‍ സംവിധാനമുള്ള പ്രധാന താള്‍
homePageImport=%S-ല്‍ നിന്നും നിങ്ങളുടെ ഹോം താള്‍ തെരഞ്ഞെടുക്കുക

homePageMigrationPageTitle=പ്രധാന താള്‍ തെരഞ്ഞെടുക്കല്‍
homePageMigrationDescription=നിങ്ങള്‍ ഉപയോഗിക്കുവാന്‍ ആഗ്രഹിക്കുന്ന ഹോം താള്‍ തെരഞ്ഞെടുക്കുക:
