brandShortName=ഫയറ്‍ഫോക്സ്
brandFullName=മോസിലാ ഫയറ്‍ഫോക്സ്
vendorShortName=മോസിലാ

homePageSingleStartMain=ഫയറ്‍ഫോക്സ് സ്റ്റാറ്‍ട്ട്, ബിള്‍ട്ടിനായുള്ള തിരച്ചില്‍ സംവിധാനമുള്ള ശീഘ്റ ഹോം പേജ്
homePageImport=%S-ല്‍ നിന്നും നിങ്ങളുടെ ഹോം പേജ് തിരഞ്ഞെടുക്കുക

homePageMigrationPageTitle=ഹോം പേജ് തിരഞ്ഞെടുക്കല്‍
homePageMigrationDescription=നിങ്ങള്‍ ഉപയോഗിക്കുവാന്‍ ആഗ്റഹിക്കുന്ന ഹോം പേജ് തിരഞ്ഞെടുക്കുക:
