# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=റദ്ദാക്കുക

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=സര്‍ട്ടിഫിക്കറ്റ്‌ ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നു 
downloadCert.message1=നിങ്ങള്‍ ഒരു പുതിയ സര്‍ട്ടിഫിക്കേറ്റ് അഥോറിറ്റിയെ (CA) വിശ്വസിക്കുവാന്‍ ആവശ്യപ്പെട്ടിരിക്കുന്നു.
downloadCert.viewCert.label=കാണുക 
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=സര്‍ട്ടിഫിക്കേറ്റ് നിലവിലുണ്ടു്
caCertExists.message=സര്‍ട്ടിഫിക്കേറ്റ് നിലവിലുണ്ടു്.

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Issued To
certmgr.issuerinfo.label=Issued By
certmgr.validity.label=കാലാവധി
certmgr.fingerprints.label=വിരലടയാളങ്ങള്‍
certmgr.certdetail.cn=പൊതു പേരു്‌  (CN)
certmgr.certdetail.o=സ്ഥാപനം
certmgr.certdetail.ou=Organisational Unit (OU)
certmgr.certdetail.serialnumber=സീരിയല്‍ നമ്പര്‍
certmgr.certdetail.sha1fingerprint=SHA1 ഫിംഗര്‍പ്രിന്റ്
certmgr.certdetail.md5fingerprint=MD5 ഫിംഗര്‍പ്രിന്റ്
certmgr.issued=പ്രസിദ്ധീകരിച്ചതു് എന്നു്
certmgr.expires=കാലാവധി കഴിയുന്നത്‌ 
