# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
# String is the login's hostname

# String is the login's hostname
updateButton=പരിഷ്കരിയ്ക്കുക

userSelectText=ഏത്‌ യൂസറുടെ പാസ്‌വേര്‍ഡാണു് മാറ്റുന്നത്‌ എന്നു് ഉറപ്പുവരുത്തുക : 
passwordChangeTitle=പാസ്‌വേര്‍ഡ് മാറ്റം തീര്‍ച്ചപ്പെടുത്തുക

# Strings used by PromptService.js
rememberPassword=ഈ രഹസ്യവാക്ക് ഓര്‍ത്തിരിക്കുന്നതിനായി പാസ്‌വേര്‍ഡ് മാനേജര്‍ ഉപയോഗിക്കുക 
username=ഉപയോക്തൃനാമം 
password=രഹസ്യവാക്ക്
