submitReport=റിപ്പോറ്‍ട്ട് നല്‍കുക
submitReport.accesskey=S

sendingReport=റിപ്പോറ്‍ട്ട് അയയ്ക്കുന്നു...
reportSent=റിപ്പോറ്‍ട്ട് അയച്ചിരിക്കുന്നു

finishError=റിപ്പോറ്‍ട്ട് അയയ്ക്കുന്നതില്‍ പിശക്

successfullyCreatedReport= റിപ്പോറ്‍ട്ട് വിജയകരമായി അയയച്ചിരിക്കുന്നു
failedCreatingReport= റിപ്പോറ്‍ട്ട് ഉണ്ടാക്കുന്നതില്‍ പിശക് നേരിട്ടതിനാല്‍ mozilla.org-യിലേക്ക് വിവരങ്ങള്‍ അയയ്ക്കുവാന്‍ സാധ്യമായില്ല
