# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(വിവരണം ലഭ്യമല്ല)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=%S-ല്‍ ഒരു കമാന്‍ഡ് നടപ്പിലാക്കുക
canonProxyManual=ഒരു വിദൂര സിസ്റ്റത്തില്‍ നടപ്പിലാക്കുന്ന കമാന്‍ഡുകള്‍. %S മുഖേന വിദൂര സിസ്റ്റത്തിലേക്കു് പ്രവേശിയ്ക്കുന്നു

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=നിലവില്‍ '%S' എന്ന പേരില്‍ ഒരു കമാന്‍ഡുണ്ടു്.

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=ജാവാസ്ക്രിപ്റ്റ് നേരിട്ട് നല്‍കുക

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=അനവധി ആര്‍ഗ്യുമെന്റുകള്‍

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=ലഭ്യമായ ഐച്ഛികങ്ങള്‍

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression

# LOCALIZATION NOTE: When a command has a parameter that has a number of
# pre-defined options the user interface presents these in a drop-down menu,
# where the first 'option' is an indicator that a selection should be made.
# This string describes that first option.
fieldSelectionSelect=ഒരു %S തെരഞ്ഞെടുക്കുക…

# LOCALIZATION NOTE (fieldArrayAdd, fieldArrayDel): When a command has a
# parameter that can be repeated multiple times (e.g. like the 'cat a.txt
# b.txt' command) the user interface presents buttons to add and remove
# arguments. This string is used to add arguments.
fieldArrayAdd=ചേര്‍ക്കുക
fieldArrayDel=വെട്ടി നീക്കുക

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=കൂടുതല്‍ ചേരുന്നവ, ഇനിയും ടൈപ്പ് ചെയ്യുക

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=പരിധി നഷ്ടമായി

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing='%S' വിശേഷത ലഭ്യമല്ല
jstypeBeginSyntax=സിന്റാക്സ് പിശക്
jstypeBeginUnterm=നിര്‍ത്താത്ത സ്ട്രിങ്

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=പിശക്

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan="%S"-നെ ഒരു അക്കമായി വേര്‍തിരിയ്ക്കുവാന്‍ സാധ്യമല്ല.
typesNumberNotInt2="%S"-നെ ഒരു ഇന്റിജറായി വേര്‍തിരിയ്ക്കുവാന്‍ സാധ്യമല്ല.
typesDateNan="%S"-നെ ഒരു തീയതിയായി വേര്‍തിരിയ്ക്കുവാന്‍ സാധ്യമല്ല.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=അനുവദിച്ചിരിയ്ക്കുന്നതിനേക്കാള്‍ കൂടുതലാകുന്നു %1$S: %2$S.
typesNumberMin=അനുവദിച്ചിരിയ്ക്കുന്നതിനേക്കാള്‍ ചെറുതാകുന്നു %1$S: %2$S.
typesDateMax=അനുവദിച്ചിരിയ്ക്കുന്നതിനേക്കാള്‍ കൂടുതലാകുന്നു %1$S: %2$S.
typesDateMin=അനുവദിച്ചിരിയ്ക്കുന്നതിനേക്കാള്‍ ചെറുതാകുന്നു %1$S: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=%S' ഉപയോഗിയ്ക്കുവാന്‍ സാധ്യമല്ല.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=സിഎസ്എസ് ചോദ്യത്തില്‍ സിന്റാക്സ് പിശക്.

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=പൊരുത്തമായവ അനേഘം (%S)
nodeParseNone=ചേരുന്നവയില്ല

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=ലഭ്യമായ കമാന്‍ഡുകളില്‍ സഹായം ലഭ്യമാക്കുക
helpManual=നിഷ്കര്‍ഷിച്ചിരിയ്ക്കുന്ന കമാന്‍ഡില്‍ സഹായം നല്‍കുക (തെരച്ചില്‍ സ്ട്രിങ് ലഭ്യമാക്കുകയും ചേരുന്നതു് ലഭ്യമാണെങ്കില്‍) അല്ലെങ്കില്‍ ലഭ്യമായ എല്ലാ കമാന്‍ഡുകളിലും (തെരച്ചില്‍ സ്ട്രിങ് ലഭ്യമാക്കിയിട്ടില്ല, കൂടാതെ ചേരുന്നതും ലഭ്യമല്ല).
helpSearchDesc=തെരച്ചിലിനുള്ള സ്ട്രിങ്
helpSearchManual3=കമാന്‍ഡുകള്‍ ലഭ്യമാക്കുന്നതിനുള്ള തെരച്ചില്‍ സ്ട്രിങ്. സാധാരണ എക്സ്പ്രെഷനുകള്‍ പിന്തുണയ്ക്കുന്നില്ല.

# LOCALIZATION NOTE (helpManSynopsis, helpManDescription): These strings are
# displayed in the help page for a command in the console.
helpManSynopsis=സിനോപ്സിസ്
helpManDescription=വിവരണം

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=ശൂന്യം

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=ലഭ്യമായ കമാന്‍ഡുകള്‍:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=ആവശ്യമുള്ളവ
helpManOptional=നിര്‍ബന്ധമല്ല

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=ഉപ-കമാന്‍ഡുകള്‍

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question should have sub-commands but in fact has none.
subCommandsNone=ശൂന്യം

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=കമാന്‍ഡുകളുടെ കൂട്ടത്തില്‍ ശ്രദ്ധിയ്ക്കുക
contextManual=ഇനിയുള്ള കമാന്‍ഡുകള്‍ക്കു് സ്വതവേ ഒരു പ്രീഫിക്സ് സജ്ജമാക്കുക. ഉദാഹരണത്തിനു്, 'context git' നിങ്ങളെ 'git commit' എന്നതിനു് പകരം 'commit' ടൈപ്പ് ചെയ്യുവാന്‍ അനുവദിയ്ക്കുന്നു.
contextPrefixDesc=കമാന്‍ഡ് പ്രീഫിക്സ്

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextEmptyReply=കമാന്‍ഡ് പ്രീഫിക്സ് സജ്ജമല്ല

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectPortDesc, connectHostDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an 
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectPrefixDesc=ഇംപോര്‍ട്ട് ചെയ്ത കമാന്‍ഡുകള്‍ക്കുള്ള പേരന്റ് പ്രീഫിക്സ്
connectPortDesc=ശ്രദ്ധിയ്ക്കുവാനുള്ള ടിസിപി പോര്‍ട്ട്
connectHostDesc=ബൈന്‍ഡ് ചെയ്യുവാനുള്ള ഹോസ്റ്റ്നാമം
connectDupReply=%S എന്ന കണക്ഷന്‍ നിലവിലുണ്ടു്.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S കമാന്‍ഡുകള്‍ ചേര്‍ത്തിരിയ്ക്കുന്നു.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2, disconnectPrefixDesc,
# disconnectForceDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectPrefixDesc=ഇംപോര്‍ട്ട് ചെയ്ത കമാന്‍ഡുകള്‍ക്കുള്ള പേരന്റ് പ്രീഫിക്സ്
disconnectForceDesc=ബാക്കിയുള്ള ആവശ്യങ്ങള്‍ ഉപേക്ഷിയ്ക്കുക

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=നീക്കം ചെയ്ത %S കമാന്‍ഡുകള്‍.

# LOCALIZATION NOTE: This error message is displayed when the user attempts to
# disconnect before all requests have completed. Parameters: %S is a list of
# incomplete requests.

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=സജ്ജീകരണങ്ങള്‍ നിയന്ത്രിയ്ക്കുന്നതിനുള്ള കമാന്‍ഡുകള്‍
prefManual=ജിസിഎല്‍ഐ, ചുറ്റുമുള്ള എന്‍വയണ്മെന്റിനുള്ള മുന്‍ഗണനകളില്‍ മാറ്റം വരുത്തുന്നതിനും പ്രദര്‍ശിപ്പിയ്ക്കുന്നതിനുമുള്ള കമാന്‍ഡുകള്‍
prefListDesc=ലഭ്യമായ സജ്ജീകരണങ്ങള്‍ പ്രദര്‍ശിപ്പിയ്ക്കുക
prefListManual=മുന്‍ഗണനകളുടെ പട്ടിക ലഭ്യമാക്കുക, 'തെരയുക' എന്ന പരാമീറ്റര്‍ ഉപയോഗിയ്ക്കുമ്പോള്‍ ഫില്‍റ്റര്‍ ചെയ്യുന്നു
prefListSearchDesc=പ്രദര്‍ശിപ്പിച്ചിരിയ്ക്കുന്ന സജ്ജീകരണങ്ങളുടെ പട്ടിക ഫില്‍റ്റര്‍ ചെയ്യുക
prefListSearchManual=ലഭ്യമായ മുന്‍ഗണനകളുടെ പട്ടികയില്‍ ലഭ്യമാക്കിയ സ്ട്രിങിനായി തെരയുക
prefShowDesc=സജ്ജീകരണത്തിന്റെ മൂല്ല്യം ലഭ്യമാക്കുക
prefShowManual=നല്‍കിയിരിയ്ക്കുന്ന മുന്‍ഗണനയുടെ മൂല്ല്യം ലഭ്യമാക്കുക
prefShowSettingDesc=പ്രദര്‍ശനത്തിനുള്ള സജ്ജീകരണം
prefShowSettingManual=പ്രദര്‍ശനത്തിനുള്ള സജ്ജീകരണത്തിന്റെ പേരു്

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=ഒരു സജ്ജീകരണത്തില്‍ മാറ്റം വരുത്തുക
prefSetManual=എന്‍വയണ്മെന്റ്  നിഷ്കര്‍ഷിച്ചിരിയ്ക്കുന്ന മുന്‍ഗണനകളില്‍ മാറ്റം വരുത്തുക
prefSetSettingDesc=മാറ്റം വരുത്തുവാനുള്ള സജ്ജീകരണം
prefSetSettingManual=മാറ്റം വരുത്തുന്നതിനുള്ള സജ്ജീകരണത്തിന്റെ പേരു്
prefSetValueDesc=സജ്ജീകരണത്തിനുള്ള പുതിയ മൂല്ല്യം
prefSetValueManual=പറഞ്ഞിരിയ്ക്കുന്ന സജ്ജീകരണത്തിനുള്ള പുതിയ മൂല്ല്യം

# LOCALIZATION NOTE (prefSetCheckHeading, prefSetCheckBody, prefSetCheckGo):
# These strings are displayed to the user the first time they try to alter a
# setting.
prefSetCheckHeading=ഇതു് നിങ്ങളുടെ വാറന്റി നിഷേധിയ്ക്കുന്നു!
prefSetCheckBody=ഈ സജ്ജീകരണങ്ങള്‍ മാറ്റം വരുത്തിയാല്‍, പ്രയോഗത്തിന്റെ പ്രവര്‍ത്തനം സുരക്ഷ, സ്ഥിരത എന്നിവയ്ക്കു് തകരാറുണ്ടാകുന്നു. ചെയ്യുന്നതിനെപ്പറ്റി ഉറപ്പുണ്ടെങ്കില്‍ മാത്രം തുടരുക.
prefSetCheckGo=ഉറപ്പായും ഇനി ശ്രദ്ധിയ്ക്കുന്നതാണു്!

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=ഒരു സജ്ജീകരണം  വീണ്ടും സജ്ജമാക്കുക
prefResetManual=സജ്ജീകരണത്തിന്റെ മൂല്ല്യം സിസ്റ്റത്തില്‍ സ്വതവേയുള്ളതായി സജ്ജമാക്കുക
prefResetSettingDesc=വീണ്ടും സജ്ജമാക്കുന്നതിനുള്ള സജ്ജീകരണം
prefResetSettingManual=സിസ്റ്റത്തിന്റെ സ്വതവേയുള്ള മൂല്ല്യമായി സജ്ജമാക്കേണ്ട സജ്ജീകരണത്തിന്റെ പേരു്

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=ഫില്‍റ്റര്‍

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=പേരു്
prefOutputValue=മൂല്ല്യം

# LOCALIZATION NOTE (introDesc, introManual): These strings describe the
# 'intro' command. The localization of 'Got it!' should be the same used in
# introTextGo.
introDesc=പ്രാരംഭ സന്ദേശം കാണിയ്ക്കുക
introManual='കിട്ടിപ്പോയി!' ബട്ടണ്‍ പുതിയ ഉപയോക്താക്കള്‍ ക്ലിക്ക് ചെയ്യുന്നതു് വരെ അവര്‍ക്കുള്ള സന്ദേശം വീണ്ടും കാണിയ്ക്കുക

# LOCALIZATION NOTE (introTextOpening2, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening2=ഈ കമാന്‍ഡ് ലൈന്‍ ഡവലപ്പര്‍മാര്‍ക്കായി തയ്യാറാക്കിയിരിയ്ക്കുന്നു. ജാവാസ്ക്രിപ്റ്റ് സിന്റാക്സിനെതിരെ ഇന്‍പുട്ടിനുള്ള വേഗതയും മോണോസ്പെയിസ് ഔട്ട്പുട്ടിനെതിരെയുള്ള പ്രദര്‍ശനത്തിനും ഇതു് സഹായിയ്ക്കുന്നു.
introTextCommands=പല തരത്തിലുള്ള കമാന്‍ഡുകള്‍ക്കു്
introTextKeys2=അല്ലെങ്കില്‍ കമാന്‍ഡുകളുടെ സൂചന കാണിയ്ക്കുന്നതിനോ അദൃശ്യമാക്കുന്നതിനോ
introTextF1Escape=F1/Escape അമര്‍ത്തുക
introTextGo=കിട്ടിപ്പോയി!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=പ്രാരംഭ സ്വാഗത സന്ദേശം കാണിയ്ക്കുക

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=സൂചികകള്‍ സഹാകരമാണോ?

# LOCALIZATION NOTE: This is a short description of the 'allowSetDesc'
# setting.
allowSetDesc=ഉപയോക്താവു് 'pref set' കമാന്‍ഡ് പ്രവര്‍ത്തന സജ്ജമാക്കിയോ?

# LOCALIZATION NOTE: This text is displayed at the top of the output for the
# help command, just before the list of commands. This text is wrapped inside
# a link to a localized MDN article.
introBody=കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി എംഡിഎന്‍ കാണുക.
