# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Profiler
# which is available from the Web Developer sub-menu -> 'Profiler'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (profiler.label):
# This string is displayed in the title of the tab when the profiler is
# displayed inside the developer tools window and in the Developer Tools Menu.
profiler.label2=പ്രവര്‍ത്തനം

# LOCALIZATION NOTE (profiler.panelLabel):
# This is used as the label for the toolbox panel.
profiler.panelLabel2=പ്രവര്‍ത്തന പാനല്‍

# LOCALIZATION NOTE (profiler2.commandkey, profiler.accesskey)
# Used for the menuitem in the tool menu
profiler.commandkey2=VK_F5
profiler.accesskey=P

# LOCALIZATION NOTE (profiler.tooltip2):
# This string is displayed in the tooltip of the tab when the profiler is
# displayed inside the developer tools window.
profiler.tooltip2=ജാവാസ്ക്രിപ്റ്റ് പ്രൊഫൈലര്‍

# LOCALIZATION NOTE (noRecordingsText): The text to display in the
# recordings menu when there are no recorded profiles yet.
noRecordingsText=പ്രൊഫൈലുകളില്ല.

# LOCALIZATION NOTE (recordingsList.itemLabel):
# This string is displayed in the recordings list of the Profiler,
# identifying a set of function calls.
recordingsList.itemLabel=#%S റിക്കോര്‍ഡ് ചെയ്യുന്നു

# LOCALIZATION NOTE (recordingsList.recordingLabel):
# This string is displayed in the recordings list of the Profiler,
# for an item that has not finished recording.
recordingsList.recordingLabel=പുരോഗതിയില്‍...

# LOCALIZATION NOTE (recordingsList.durationLabel):
# This string is displayed in the recordings list of the Profiler,
# for an item that has finished recording.
recordingsList.durationLabel=%Sms

# LOCALIZATION NOTE (recordingsList.saveLabel):
# This string is displayed in the recordings list of the Profiler,
# for saving an item to disk.
recordingsList.saveLabel=സൂക്ഷിക്കുക

# LOCALIZATION NOTE (profile.tab):
# This string is displayed in the profile view for a tab, after the
# recording has finished, as the recording 'start → stop' range in milliseconds.
profile.tab=%1$S ms → %2$S ms

# LOCALIZATION NOTE (graphs.fps):
# This string is displayed in the framerate graph of the Profiler,
# as the unit used to measure frames per second. This label should be kept
# AS SHORT AS POSSIBLE so it doesn't obstruct important parts of the graph.
graphs.fps=എഫ്പിഎസ്

# LOCALIZATION NOTE (graphs.ms):
# This string is displayed in the flamegraph of the Profiler,
# as the unit used to measure time (in milliseconds). This label should be kept
# AS SHORT AS POSSIBLE so it doesn't obstruct important parts of the graph.
graphs.ms=ms

# LOCALIZATION NOTE (category.*):
# These strings are displayed in the categories graph of the Profiler,
# as the legend for each block in every bar. These labels should be kept
# AS SHORT AS POSSIBLE so they don't obstruct important parts of the graph.
category.other=ഗെക്കോ
category.css=ശൈലികള്‍
category.js=JIT
category.gc=ജിസി
category.network=നെറ്റ്‌വര്‍ക്ക്‌
category.graphics=ഗ്രാഫിക്ക്സ്
category.storage=സംഭരണം
category.events=ഇന്‍പുട്ടും ഈവന്റുകളും

# LOCALIZATION NOTE (graphs.ms):
# This string is displayed in the call tree after units of time in milliseconds.
table.ms=ms

# LOCALIZATION NOTE (graphs.ms):
# This string is displayed in the call tree after units representing percentages.
table.percentage=%

# LOCALIZATION NOTE (table.root):
# This string is displayed in the call tree for the root node.
table.root=(റൂട്ട്)

# LOCALIZATION NOTE (table.idle):
# This string is displayed in the call tree for the idle blocks.
table.idle=(അലസം)

# LOCALIZATION NOTE (table.url.tooltiptext):
# This string is displayed in the call tree as the tooltip text for the url
# labels which, when clicked, jump to the debugger.
table.url.tooltiptext=‍ഡീബഗ്ഗറില്‍ ശ്രോതസ്സ് കാണുക

# LOCALIZATION NOTE (table.zoom.tooltiptext):
# This string is displayed in the call tree as the tooltip text for the 'zoom'
# buttons (small magnifying glass icons) which spawn a new tab.
table.zoom.tooltiptext=പുതിയ റ്റാബിലുള്ള ഫ്രെയിം നിരീക്ഷിയ്ക്കുക

# LOCALIZATION NOTE (recordingsList.saveDialogTitle):
# This string is displayed as a title for saving a recording to disk.
recordingsList.saveDialogTitle=പ്രൊഫൈല്‍ സൂക്ഷിയ്ക്കുക...

# LOCALIZATION NOTE (recordingsList.saveDialogJSONFilter):
# This string is displayed as a filter for saving a recording to disk.
recordingsList.saveDialogJSONFilter=JSON ഫയലുകള്‍

# LOCALIZATION NOTE (recordingsList.saveDialogAllFilter):
# This string is displayed as a filter for saving a recording to disk.
recordingsList.saveDialogAllFilter=എല്ലാ ഫയലുകളും

