# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=ഫയര്‍ഫോക്സ് WebIDE
title_app=ഫയര്‍ഫോക്സ് WebIDE: %S

runtimeButton_label=പ്രവര്‍ത്തനസമയം തെരഞ്ഞെടുക്കുക
projectButton_label=ആപ്പ് തുറക്കുക

mainProcess_label=പ്രധാന പ്രക്രിയ

local_runtime=പ്രാദേശിക പ്രവര്‍ത്തനസമയം
remote_runtime=വിദൂര പ്രവര്‍ത്തനസമയം
remote_runtime_promptTitle=വിദൂര പ്രവര്‍ത്തനസമയം
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=ഡയറക്ടറി തെരഞ്ഞെടുക്കുക
importHostedApp_title=ഹോസ്റ്റ് ചെയ്ത ആപ്പ് തുറക്കുക
importHostedApp_header=മാനിഫസ്റ്റ് യുആര്‍എല്‍ നല്‍കുക.

notification_showTroubleShooting_label=ട്രബിള്‍ഷൂട്ടിങ്
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=ലഭ്യമാക്കുന്നു…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=സംരംഭം ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല. പൂര്‍ണ്ണമായി കണക്ട് ചെയ്തിട്ടില്ല.
error_cantInstallValidationErrors=സംരംഭം ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല. വാലിഡേഷന്‍ പിശകുകള്‍.
error_listRunningApps=ഡിവൈസില്‍ നിന്നും ആപ്പ് പട്ടിക ലഭ്യമായില്ല

# Variable: name of the operation (in english)
error_operationTimeout=പ്രക്രിയയുടെ സമയപരിധി കഴിഞ്ഞിരിയ്ക്കുന്നു: %1$S
error_operationFail=പ്രക്രിയ പരാജയപ്പെട്ടിരിക്കുന്നു: %1$S

# Variable: app name
error_cantConnectToApp=ആപ്പിലേക്കു് കണക്ട് ചെയ്യുവാന്‍ സാധ്യമല്ല: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=ആഡ്-ഓണ്‍ പട്ടിക ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല: %S

error_appProjectsLoadFailed=സംരംഭ പട്ടിക ലഭ്യമാക്കുവാനായില്ല. ഈ പ്രൊഫൈല്‍ ഫയര്‍ഫോക്സിന്റെ പുതിയ പതിപ്പിനൊപ്പം ഉപയോഗിയ്ക്കുന്നെങ്കില്‍ ഇങ്ങനെ സംഭവിയ്ക്കാം.

addons_stable=സ്ഥിരതയുള്ള
addons_unstable=സ്ഥിരതയില്ലാത്ത
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=ഫയര്‍ഫോക്സ് ഒഎസ് %1$S സിമുലേറ്റര്‍ (%2$S)
addons_install_button=ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
addons_uninstall_button=അണ്‍ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
addons_adb_label=എഡിബി സഹായിയ്ക്കുള്ള ആഡ്-ഓണ്‍
addons_adapters_label=ടൂള്‍ അഡാപ്ടര്‍ ആഡ്-ഓണ്‍
addons_adb_warning=ഈ ആഡ്-ഓണില്ലാതെ യുഎസ്ബി ഡിവൈസുകളെ തിരിച്ചറിയുന്നതല്ല
addons_status_unknown=?
addons_status_installed=ഇന്‍സ്റ്റോള്‍ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു
addons_status_uninstalled=ഇന്‍സ്റ്റോള്‍ ചെയ്തിട്ടില്ല
addons_status_preparing=തയ്യാറാകുന്നു
addons_status_downloading=ഡൌണ്‍ലോഡ് ചെയ്യുന്നു
addons_status_installing=ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നു

runtimedetails_checkno=ഇല്ല
runtimedetails_checkyes=ഉവ്വ്
runtimedetails_checkunknown=അപരിചിതം (എഡിബി സഹായി 0.4.0 അല്ലെങ്കില്‍ പിന്നീടുള്ളതു് ആവശ്യമാണു്)
runtimedetails_notUSBDevice=യുഎസ്ബി ഡിവൈസല്ല

# Validation status
status_tooltip=ഉറപ്പാക്കല്‍ അവസ്ഥ: %1$S
status_valid=VALID
status_warning=WARNINGS
status_error=ERRORS
status_unknown=UNKNOWN

# Device preferences and settings
device_reset_default=സ്വതവേയുള്ളതായി വീണ്ടും സജ്ജമാക്കുക
