# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = പരിഷ്കരിക്കുക
upgradeToFxA.accessKey = പ

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = പ്രവേശിയ്ക്കുക
signInAfterUpgradeOnOtherDevice.accessKey = ക

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account




unlinkVerificationConfirm = അണ്‍ലിങ്ക് ചെയ്യുക

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = ഉറപ്പാക്കല്‍ വിവരങ്ങള്‍ അയച്ചിരിയ്ക്കുന്നു
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = ഉറപ്പാക്കുന്നതിനുള്ള ഒരു കണ്ണി %S-ലേക്ക് അയച്ചിട്ടുണ്ട്
verificationSentDescription = സിന്‍ക് ആരംഭിയ്ക്കുന്നതിന്, മെയില്‍ പരിശോധിച്ച് കണ്ണിയില്‍ ക്ലിക്ക് ചെയ്യുക.

verificationNotSentDescription = ദയവായി പിന്നീട് വീണ്ടും ശ്രമിയ്ക്കുക.
