# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription = ഏവര്‍ക്കും എളുപ്പത്തില്‍ ഉപയോഗിയ്ക്കുന്നതിനു് ഞങ്ങള്‍ സിന്‍ക് വീണ്ടും ഉണ്ടാക്കി.

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label = സിങ്കിലേയ്ക്ക് പ്രവേശിക്കുക
autoDisconnectSignIn.accessKey = S

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S വീണ്ടും കണക്ട് ചെയ്യുക

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S പരിശോധിക്കു

# These strings are shown in a flyout in the Sync preference panel after the
# user requests we resend a verification email.
verificationSentTitle = ഉറപ്പാക്കല്‍ വിവരങ്ങള്‍ അയച്ചിരിയ്ക്കുന്നു
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account
