nv_done = കഴിഞ്ഞിരിക്കുന്നു 
nv_timeout = സമയം കഴിഞ്ഞിരിക്കുന്നു
nv_stopped = നിര്‍ത്തി
openFile = ഫയല്‍ തുറക്കുക
# defaultStatus = 
droponbookmarksbutton = ലിങ്ക്‌ അടയാളപ്പെടുത്തുന്നതിന്‌ വലിച്ചിടുക 
dropondownloadsbutton = ഡൌണ്‍ലോഡ്‌ ചെയ്യുവാന്‍ ഒരു ഫയലോ ലിങ്കോ വലിച്ചിടുക
# dropongobutton = ലിങ്ക് അല്ലെങ്കില്‍ ഫയല്‍ തുറക്കുന്നതിന്‌ ഇവിടേക്ക്‌ വലിചിടുക
# droponnewtabbutton = പുതിയ ടാബില്‍ ലിങ്ക് അല്ലെങ്കില്‍ ഫയല്‍ തുറക്കുന്നതിന്‌ ഇവിടേക്ക്‌ വലിചിടുക
droponnewwindowbutton = പുതിയ ജാലകത്തില്‍ ലിങ്ക് അല്ലെങ്കില്‍ ഫയല്‍ തുറക്കുന്നതിന്‌ ഇവിടേക്ക്‌ വലിചിടുക
droponhomebutton = പ്രധാന പേജ്‌ ആക്കുന്നതിനായി ഒരു ലിങ്ക്‌ വലിച്ചിടുക 
droponhometitle = പ്രധാന പേജ്‌ സെറ്റ്‌ ചെയ്യുക 
droponhomemsg = ഈ പേജ്‌ ആസ്ഥാന പേജ്‌ ആയി സജ്ജീകരിക്കണമോ?
# jserror = ഈ പേജില്‍ ഒരു പിശക്‌ സംഭവിച്ചു. കൂടുതല്‍ വിവരങ്ങള്‍ക്കായി Double click ചെയ്യുക.
# linkTargetLabel = ലിങ്ക്‌ ഇതില്‍ തുറക്കും:
# linkHREFLabel = സ്ഥിതി ചെയ്യുന്നിടം
# nothingAvailable = (ഒന്നും ലഭ്യമല്ല)
# showskinsdescription = ട്രൂ 
contextMenuSearchText = %S-ല്‍ "%S"-നായി തെരയുക
blockImages = %S ല്‍ നിന്നുമുള്ള ചിത്രങ്ങള്‍ തടയുക
# SavePageTitle = വെബ്‌ പേജ്‌ സൂക്ഷിക്കുക 
# SaveImageTitle = പടം സൂക്ഷിക്കുക
# SaveLinkTitle = മാറ്റി സൂക്ഷിക്കുക
# DefaultSaveFileName = സൂചിക 
# WebPageCompleteFilter = വെബ്‌ പേജ്‌ മൊത്തം
# WebPageHTMLOnlyFilter = വെബ്‌ പേജ്‌, HTML മാത്രം
# bookmarkAllTabs_label = എല്ലാ റ്റാബുകളും അടയാളപ്പെടുത്തുക 
# bookmarkAllTabs_accesskey = T
# bookmarkCurTab_label = ഈ റ്റാബ്‌ അടയാളപ്പെടുത്തുക
# bookmarkCurTab_accesskey = B
bookmarkAllTabsDefault = [ഫോള്‍ഡറിന്റെ പേര്‌]
# filesFolder = %S_ഫയലുകള്‍
# saveLinkErrorMsg = ലിങ്ക്‌ സൂക്ഷിക്കുവാനായില്ല. ഈ വെബ്‌ പേജ്‌ എടുത്ത്‌കളഞ്ഞിരിക്കുകയോ അതിന്റെ പേര്‌ മാറ്റിയിട്ടിരിക്കുകയോ ഉണ്ടാവാം
# saveLinkErrorTitle = ലിങ്ക്‌ സൂക്ഷിക്കുക 
# webPanels = വെബ്‌ പാനലുകള്‍ 
xpinstallPromptWarning = തങ്കളുടെ കമ്പ്യൂട്ടറില്‍ സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യണമോ എന്ന്‌ ചോദിക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ (%S) %S തടഞ്ഞിരിക്കുന്നു. 
# xpinstallPromptWarningButton = ഐച്ഛികങ്ങള്‍ തിരുത്തുക...
# xpinstallPromptWarningButton.accesskey = O
xpinstallDisabledMessageLocked = സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാളേഷന്‍ നിങ്ങളുടെ അഡ്മിനിസ്റ്റ്രേട്ടര്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
xpinstallDisabledMessage = സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാളേഷന്‍ ഇപ്പോള്‍ നിര്‍ജ്ജീവമാണ്‌. 'സജ്ജീവമാക്കുക' ബട്ടണ്‍ ക്ലിക്ക്‌ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക 
xpinstallDisabledButton = സജ്ജമാക്കുക 
xpinstallDisabledButton.accesskey = n
# themeWarning = തങ്കളുടെ കമ്പ്യൂട്ടറിനെ സംരക്ഷിക്കുന്നതിനായി, ഈ സൈറ്റിനെ (%S) തീം ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതില്‍ നിന്നും %S തടഞ്ഞിരിക്കുന്നു 
# themeWarningButton = ഐച്ഛികങ്ങള്‍ തിരുത്തുക...
popupWarning = ഒരു പോപ്പപ്പ്‌ ജാലകം തുറക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ %S തടഞ്ഞിരിക്കുന്നു 
popupWarningMultiple = (%S) പോപ്പപ്പ്‌ ജാലകങ്ങള്‍ തുറക്കുന്നതില്‍ നിന്നും ഈ സൈറ്റിനെ %S തടഞ്ഞിരിക്കുന്നു
popupWarningButton = ഒോപ്ഷനുകള്‍
popupWarningButton.accesskey = O
popupWarningButtonUnix = മുന്‍ഗണനകള്‍
popupWarningButtonUnix.accesskey = P
popupAllow = %S ന്‌ പോപ്പപ്പുകള്‍ അനുവദിക്കുക
popupBlock = %S ന്‌ പോപ്പപ്പുകള്‍ തടയുക 
popupWarningDontShowFromMessage = പോപ്പപ്പുകള്‍ തടയുമ്പോള്‍ ഇനി ഈ സന്ദേശം കാണിക്കരുത്‌
popupWarningDontShowFromStatusbar = പോപ്പപ്പുകള്‍ തടയുമ്പോള്‍ വിവരണ സന്ദേശം കാണിക്കരുത്‌
popupShowPopupPrefix = '%S' കാണിക്കുക
imageBlockedWarning = %S ഇനി %S ഇല്‍ നിന്നുള്ള ചിത്രങ്ങള്‍ തടയുന്നതാണ്‌.
imageAllowedWarning = %S ഇനി %S ഇല്‍ നിന്നുള്ള ചിത്രങ്ങള്‍ അനുവദിക്കുന്നതാണ്‌.
undo = പൂര്‍വ്വാവസ്ഥയിലാക്കുക
undo.accessKey = U
# saveFormInformationMessage = %S-ന് നിങ്ങള്‍ വെബ് ഫോമുകളില്‍ നല്‍കുന്ന വിവരങ്ങള്‍ പിന്നീട് ഉപയോഗിക്കുന്നതിനായി സൂക്ഷിക്കുവാന്‍ സാധ്യമാകുന്നു. ഇത് നിങ്ങളുടെ ഫോമുകള്‍ പെട്ടെന്ന് പൂരിപ്പിക്കുന്നതിന് സഹായിക്കുന്നു. നിങ്ങള്‍ക്ക്  ഇവ സൂക്ഷിക്കണമോ?
# saveFormInformationYes = ഫോറം വിവരങ്ങള്‍ സൂക്ഷിക്കുക
# saveFormInformationNo = സൂക്ഷിച്ചു വെയ്ക്കാതിരിക്കുക 
missingpluginsMessage.title = ഈ പേജിലുള്ള എല്ലാം കാണുവാന്‍ മറ്റ്‌ പ്ലഗിനുകള്‍ ആവശ്യമാണ്‌ 
missingpluginsMessage.button.label = കുറവുള്ള പ്ലഗ്ഗിനുകള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക 
missingpluginsMessage.button.accesskey = I
# sanitizeWithPromptLabel = സ്വകാര്യ വിവരങ്ങള്‍ മായിക്കുക 
# sanitizeButton = സ്വകാര്യ വിവരങ്ങള്‍ ഇപ്പോള്‍ മായിക്കുക
updatesItem_default = അപ്പ്ഡേറ്റുകള്‍ക്കു വേണ്ടി ചെക്ക്‌ ചെയ്യുക 
updatesItem_defaultFallback = അപ്പ്ഡേറ്റുകള്‍ക്കു വേണ്ടി ചെക്ക്‌ ചെയ്യുക 
updatesItem_downloading = %S ഡൌണ്‍ലോഡ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു 
updatesItem_downloadingFallback = അപ്പ്‌ഡേറ്റുകള്‍ ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നു 
updatesItem_resume = %S ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നത്‌ തുടരുക 
updatesItem_resumeFallback = അപ്പ്ഡേറ്റ്‌ ഡൌണ്‍ലോഡ്‌ ചെയ്യുന്നത്‌ തുടരുക
updatesItem_pending = ഡൌണ്‍ലോഡ്‌ ചെയ്ത അപ്പ്‌ഡേറ്റുകള്‍ ഉടന്‍ പ്രവര്‍ത്തനഷമമാക്കുക
updatesItem_pendingFallback = ഡൌണ്‍ലോഡ്‌ ചെയ്ത അപ്പ്‌ഡേറ്റുകള്‍ ഉടന്‍ പ്രവര്‍ത്തനഷമമാക്കുക
# feedShowFeed = '%S' ലൈവ്‌ അടയാളമായി ചേര്‍ക്കുക 
# feedHasFeeds = ലൈവ്‌ അടയാളം ചേര്‍ക്കുക
# feedNoFeeds = പേജില്‍ ഫീഡൊന്നും ഇല്ല
feedShowFeedNew = '%S' ന്‌ subscribe ചെയ്യുക
# feedHasFeedsNew = ഈ പേജിന്‌ subscribe ചെയ്യുക
# tabContext.undoCloseTab = ടാബ്‌ അടച്ചത്‌ പിന്‍വലിക്കുക
# tabContext.undoCloseTabAccessKey = U
