# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
# 
# Make sure the keys defined here don't collide with
# charsetMenuAutodet.accesskey in charsetMenu.dtd.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Globally-relevant
windows-1252     = വെസ്റ്റേണ്‍ 

# Arabic

# Baltic

# Central European

# Chinese, Simplified

# Chinese, Traditional

# Cyrillic
KOI8-R           = സിറില്ലിക് (KOI8-R)

# Greek

# Hebrew
windows-1255     = ഹീബ്രു 
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item 
# sorts right after that one in the collation order for your locale.

# Japanese
Shift_JIS        = ജാപ്പനീസ്  (Shift_JIS)
EUC-JP           = ജാപ്പനീസ്  (EUC-JP)
ISO-2022-JP      = ജാപ്പനീസ് (ISO-2022-JP)

# Korean

# Thai
windows-874      = തായ്‌

# Turkish
windows-1254     = തുര്‍ക്കിഷ്‌ 

# Vietnamese
windows-1258     = വിയറ്റ്നമീസ്‌

