sameWindowText = ഒരേ ജാലകം
newWindowText = പുതിയ ജാലകം 
parentFrameText = പേരന്റ്‌ ഫ്രെയിം
sameFrameText = ഒരെ ഫ്രെയിം 
embeddedText = എംബെഡെഡ്‌
unableToShowProps = ഗുണഗണങ്ങള്‍ ലഭ്യമല്ല
altTextMissing = കാണ്‍മാനില്ല
altTextBlank = ശൂന്യം
imageSize = %S kB (%S bytes)
imageSizeUnknown = അറിയില്ലാത്തത്‌ 
# imageWidth = %Spx
# imageHeight = %Spx
languageRegionFormat = %1$S(%2$S)
