

restoredTitle = %S- മുന്‍പത്തെ സെഷന്‍ പുനസ്ഥാപിക്കുക 
restoredMsg = നിങ്ങളുടെ ഇതിനു മുന്നത്തെ സെഷന്‍ അവിചാരിതമായി അടഞ്ഞിരിക്കുന്നു. മുന്നത്തെ സെഷനിലെ ടാബുകളും ജാലകങ്ങളും പുനസ്ഥാപിക്കുകയോ, അതല്ല, നിങ്ങള്‍ കണ്ടുകൊണ്ടിരുന്ന ഏതെങ്കിലും ഒരു പേജുമായി ബന്ധപ്പെട്ട പ്രശ്നമാണ്‌ എന്ന് നിങ്ങള്‍ക്ക്‌ തോന്നുന്നുവെങ്കില്‍ ഒരു പുതിയ സെഷന്‍ തുടങ്ങുകയോ ചെയ്യാം 
buttonTitle = സെഷന്‍ പുനസ്ഥാപിക്കുക 

cancelTitle = പുതിയ സെഷന്‍ തുടങ്ങുക 
