optionsLabel=%S  ഉപാധികള്‍ (&O)
safeModeLabel=%S  സെയിഫ് മോഡ് (&S)
setDefaultBrowserTitle=സ്വതവേയുള്ള ബ്റൌസറ്‍
setDefaultBrowserMessage=%S നിലവില്‍ സ്വതവേയുള്ള ബ്റൌസറല്ല. അങ്ങനെ വേണമോ?
setDefaultBrowserDontAsk=%S തുടങ്ങുമ്പോള്‍ എപ്പോഴും ഈ പരിശോദ്ധന നടത്തുക 
alreadyDefaultBrowser=%S നിങ്ങളുടെ സ്വതവേയുള്ള ബ്റൌസറായി ക്റമികരിച്ചിരിക്കുന്നു.
desktopBackgroundLeafNameWin=ഡെസ്ക് ടോപ്പ് Background.bmp
DesktopBackgroundNoPreview=(തിരനോട്ടം ലഭ്യമല്ല)
DesktopBackgroundDownloading=ചിത്രം സൂക്ഷിച്ചുകൊണ്ടിരിക്കുന്നു...
DesktopBackgroundSet=ഡെസ്ക് ടോപ്പ് പശ്ചാത്തലം സെറ്റ് ചെയ്യുക
