# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S  ഉപാധികള്‍ (&O)
safeModeLabel=%S  സെയിഫ് മോഡ് (&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = ഐച്ഛികങ്ങള്‍
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNever.label       = ഇനി ചോദിക്കരുതു് (D)
setDefaultBrowserNever.accesskey   = D


desktopBackgroundLeafNameWin=ഡെസ്ക്ടോപ്പ് Background.bmp
DesktopBackgroundDownloading=ചിത്രം സൂക്ഷിച്ചുകൊണ്ടിരിക്കുന്നു...
DesktopBackgroundSet=ഡെസ്ക്ടോപ്പ് പശ്ചാത്തലം സജ്ജമാക്കുക
