# transferred = %1SkB of %2SkB
downloading = ഡൌണ്‍ലോഡ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു 
notStarted = തുടങ്ങിയിട്ടില്ല 
failed = പരാജയപ്പെട്ടിരിക്കുന്നു 
finished = തീര്‍ന്നിരിക്കുന്നു
canceled = റദ്ദാക്കിയിരിക്കുന്നു 
downloadErrorAlertTitle = ഡൌണ്‍ലോഡില്‍ തകരാര്‍ 
quitCancelDownloadsAlertTitle = എല്ലാ ഡൌണ്‍ലോഡുകളും റദ്ദുചെയ്യുക?
quitCancelDownloadsAlertMsg = താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ? 
quitCancelDownloadsAlertMsgMultiple = താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ? 
quitCancelDownloadsAlertMsgMac = താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ? 
quitCancelDownloadsAlertMsgMacMultiple = താങ്കള്‍ ഇപ്പോള്‍ പുറത്തു പോയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. പുറത്തു പോകണം എന്ന് തീര്‍ച്ചയാണോ? 
offlineCancelDownloadsAlertTitle = എല്ലാ ഡൌണ്‍ലോഡുകളും റദ്ദുചെയ്യുക?
offlineCancelDownloadsAlertMsgMultiple = താങ്കള്‍ ഇപ്പോള്‍ ഓഫ്‌ലൈന്‍ ആയാല്‍ %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദാക്കപ്പെടും. ഓഫ്‌ലൈന്‍ ആകണം എന്ന് തീര്‍ച്ചയാണോ? 
offlineCancelDownloadsAlertMsg = ഇപ്പോള്‍ താങ്കള്‍ ഓഫ്‌ ലൈന്‍ ആയാല്‍, ഒരു ഡൌണ്‍ലോഡ്‌ റദ്ദാക്കപ്പെടും. ഓഫ്‌ ലൈന്‍ ആകണം എന്ന്‌ ഉറപ്പാണോ?
cancelDownloadsOKText = 1 ഡൌണ്‍ലോഡ്‌ റദ്ദുചെയ്യുക 
cancelDownloadsOKTextMultiple = %S ഡൌണ്‍ലോഡുകള്‍ റദ്ദുചെയ്യുക 
dontQuitButtonWin = പുറത്തു പോകരുത്‌ 
dontQuitButtonMac = പുറത്തു പോകരുത്‌ 
dontGoOfflineButton = ഓണ്‍ലൈന്‍ ആയി തുടരുക 
downloadsCompleteTitle = ഡൌണ്‍ലോഡുകള്‍ പൂര്‍ത്തിയായിരിക്കുന്നു
downloadsCompleteMsg = എല്ലാ ഫയലുകളും ഡൌണ്‍ലോഡ്‌ ചെയ്തു തീര്‍ന്നിരിക്കുന്നു.
# statusFormatKBKB = #1 of #2 kB
# statusFormatKBMB = #1 kB of #2 MB
# statusFormatMBMB = #2 MB-ല്‍ #1 
# statusFormatUnknownKB = #1 kB
# statusFormatUnknownMB = #1 MB 
# remain = അവശേഷിക്കുന്നു
# unknownFilesize = ഫയലിന്റെ വലുപ്പം തിട്ടമല്ല
# statusFormat = #1 at #2 kB/sec; #3
# longTimeFormat = #1:#2:#3
# shortTimeFormat = #2:#3
fileDoesNotExistOpenTitle = %S തുറക്കുവാന്‍ സാധ്യമല്ല
fileDoesNotExistShowTitle = %S കാണിക്കുവാന്‍ സാധ്യമല്ല 
fileDoesNotExistError = %S നിലവിലില്ല. ഡൌണ്‍ലോഡ്‌ ചെയ്തതിനു ശേഷം അത്‌ പുനര്‍നാമകരണം ചെയ്യപ്പെട്ടിരിക്കുകയോ, മാറ്റപ്പെട്ടിരിക്കുകയോ, മായിക്കപ്പെട്ടിരിക്കുകയോ 
chooseAppFilePickerTitle = ഇത്‌ വെച്ച്‌ തുറക്കുക
# downloadsTitle = 1 ഫയലിന്റെ %S%% - ഡൌണ്‍ലോഡുകള്‍
# downloadsTitleMultiple = S% ഫയലുകളുടെ %S%% - ഡൌണ്‍ലോഡുകള്‍
fileExecutableSecurityWarning = "%S" ഒരു എക്സിക്യൂട്ടബിള്‍ ഫയല്‍ ആണ്. എക്സിക്യൂട്ടബിള്‍ ഫയലുകളില്‍ വൈറസുകള്‍ അല്ലെങ്കില്‍ മറ്റ് അപകടകരമായ പ്രോഗ്രാമുകള്‍ ഉണ്ടാവാം, ഇവ നിങ്ങളുടെ കംപ്യൂട്ടറിന് ദോഷം ചെയ്യുന്നു. അതിനാല്‍ അവ തുറക്കുമ്പോള്‍ പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതുണ്ട്. നിങ്ങള്‍ക്ക് "%S" തുറക്കണമെന്നുറപ്പാണോ?
fileExecutableSecurityWarningTitle = എക്‌സിക്യുട്ടബിള്‍ ഫയല്‍ 
fileExecutableSecurityWarningDontAsk = ഇത്‌ ഇനി ചോദിക്കരുത്‌
displayNameDesktop = ഡെസ്ക്ടോപ്പ്‌
