# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = റിസോഴ്സ് ലഭ്യമാക്കുന്നതു് താളിന്റെ സജ്ജീകരണം തടസ്സപ്പെടുത്തുന്നു: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = The page's settings blocked the loading of a resource at %2$S ("%1$S").
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = തെറ്റായ യുആര്‍ഐയിലേക്കു് റിപോര്‍ട്ട് അയയ്ക്കുവാന്‍ ശ്രമിച്ചു: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = പിശക്: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = റിപോര്‍ട്ട് യുആര്‍ഐ പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = അപരിചിതമായ ഡയറക്ടീവ് '%1$S'പ്രവര്‍ത്തിപ്പിയ്ക്കുവാന്‍ സാധ്യമായില്ല.
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignoring unknown option %1$S
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = The report URI (%1$S) should be an HTTP or HTTPS URI.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = This site (%1$S) has a Report-Only policy without a report URI. CSP will not block and cannot report violations of this policy.
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = %1$S-ലുള്ള താളിനു് %2$S-ലേക്കു് റിപോര്‍ട്ടുകള്‍ അയയ്ക്കുവാന്‍ സാധ്യമല്ല
allowOrDefaultSrcRequired = 'allow' അല്ലെങ്കില്‍ 'default-src' ഡയറക്ടീവ് ആവശ്യമാണു്, പക്ഷേ ലഭ്യമല്ല."default-src 'none'" എന്നാക്കുന്നു.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = അപരിചിതമായ ശ്രോതസ്സ്  %1$S പാഴ്സ് ചെയ്യുന്നതില്‍ പരാജയം
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = %1$S -ലേക്കുള്ള റിപോര്‍ട്ട് പരാജയപ്പെട്ടു.
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = ഡയറക്ടീവ് അനുവദിയ്ക്കുന്നതു് ലഭ്യമല്ല, സമമായ സ്വതവേയുള്ള-എസ്ആര്‍സി ഡയറക്ടീവ് പകരം ഉപയോഗിയ്ക്കുന്നു
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = An attempt to execute inline scripts has been blocked
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = An attempt to apply inline style sheets has been blocked
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = ഒരു സ്ട്രിങില്‍ നിന്നും ജാവാസ്ക്രിപ്റ്റ് ലഭ്യമാക്കുന്നതിനുള്ള  ശ്രമം (eval പോലുള്ള ഫംഗ്ഷന്‍ വിളിയ്ക്കുന്നതു്) തടസ്സപ്പെടുത്തിയിരിയ്ക്കുന്നു.
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Interpreting %1$S as a hostname, not a keyword. If you intended this to be a keyword, use '%2$S' (wrapped in single quotes).

# CSP Errors:
policyURINotAlone = policy-uri ഡയറക്ടീവ് ഒറ്റയ്ക്കു് മാത്രം ലഭ്യമാക്കുവാന്‍ സാധ്യമുള്ളൂ
noParentRequest = ഒരു പ്രധാന ആവശ്യവും സിഎസ്‌പിയുമില്ലാതെ policy-uri ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = പോളിസി യുആര്‍ഐയില്‍ യുആര്‍ഐ പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമല്ല: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = പൊരുത്തപ്പെടാത്ത ഹോസ്റ്റ്നാമത്തില്‍ നിന്നും policy uri ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = പൊരുത്തപ്പെടാത്ത പോര്‍ട്ടില്‍ നിന്നും policy uri ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = പൊരുത്തപ്പെടാത്ത സ്കീമില്‍ നിന്നും policy uri ലഭ്യമാക്കുവാന്‍ സാധ്യമല്ല: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = policy-uri ലഭ്യമാക്കുന്നതില്‍ പിശക്: %1$S
cspSourceNotURI = ലഭ്യമാക്കിയ ആര്‍ഗ്യുമെന്റ് rovided argument is not an nsIURI
argumentIsNotString = ആര്‍ഗ്യുമെന്റ് ഒരു സ്ട്രിങ് അല്ലാത്തിടത്തോളം
selfDataNotProvided = സ്വയം ആവശ്യങ്ങള്‍ക്കുള്ള ഡേറ്റാ നല്‍കിയിട്ടില്ലെങ്കില്‍ 'self' ഉപയോഗിയ്ക്കുവാന്‍ സാധ്യമല്ല
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = ഒരു സ്കീമില്ലാതെ ഒരു യുആര്‍ഐ പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമല്ല: %1$S
selfKeywordNoSelfData = self കീബേര്‍ഡ് ഉപയോഗിച്ചിരിയ്ക്കുന്നു, പക്ഷേ ഡേറ്റാ നല്‍കിയിട്ടില്ല
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = തെറ്റായ ശ്രോതസ്സ്  %1$S പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = 'self' ഡേറ്റയില്ലാതെ ഹോസ്റ്റ് മാത്രമായ ശ്രോതസ്സ് %1$S തയ്യാറാക്കുവാന്‍ സാധ്യമല്ല
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = 'self' ഡേറ്റയില്ലാതെ ശ്രോതസ്സ് %1$S തയ്യാറാക്കുവാന്‍ സാധ്യമല്ല
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = തെറ്റാ ഹോസ്റ്റ്  %1$S പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S-ല്‍ സ്കീം പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S-ല്‍ പോര്‍ട്ട് പാഴ്സ് ചെയ്യുവാന്‍ സാധ്യമായില്ല
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = പോര്‍ട്ട് പ്രശ്നങ്ങള്‍ കാരണം %2$S-മായി %1$S ചേര്‍ക്കുവാന്‍ സാധ്യമല്ല.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = സ്കീം പ്രശ്നങ്ങള്‍ കാരണം %2$S-മായി %1$S ചേര്‍ക്കുവാന്‍ സാധ്യമല്ല.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = നിഷ്കര്‍ഷിയ്ക്കാത്ത ഹോസ്റ്റുമായി കൂടിച്ചേരുന്ന ശ്രോതസ്സ്: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = നിഷ്കര്‍ഷിയ്ക്കാത്ത ഹോസ്റ്റുകളുമായി കൂടിച്ചേരുന്ന ശ്രോതസ്സുകള്‍: %1$S, %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = ആവര്‍ത്തിച്ച %1$S ഡയറക്ടീവുകള്‍ ലഭ്യമായി.  ആദ്യത്തെ ഇന്‍സ്റ്റന്‍സ് ഒഴിച്ചു് ബാക്കിയെല്ലാം വേണ്ടെന്നു് വയ്ക്കുന്നു.
