# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = പലതരത്തിലുള്ള പ്രദര്‍ശന വിവരം "%1$S" ലഭ്യമാക്കുന്നതില്‍ തടസ്സം
BlockMixedActiveContent = പലതരത്തിലുള്ള പ്രദര്‍ശന വിവരം "%1$S" ലഭ്യമാക്കുന്നതില്‍ തടസ്സം

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=അസുരക്ഷിതമായ (http://) തരത്തിലുള്ള താളിലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.\u0020
InsecureFormActionPasswordsPresent=അസുരക്ഷിതമായ (http://) തരത്തിലുള്ള പ്രവര്‍ത്തിയിലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.
InsecurePasswordsPresentOnIframe=അസുരക്ഷിതമായ (http://) iframe-ലൂടെ രഹസ്യവാക്കിനുള്ള ഫീള്‍ഡുകള്‍ ലഭ്യം. ഉപയോക്താക്കളുടെ പ്രവേശന വിവരങ്ങള്‍ മറ്റുള്ളവര്‍ മോഷ്ടിയ്ക്കാന്‍ സാധ്യതയുണ്ടു്.\u0020
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorigthm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".
