# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=ലഭ്യമാക്കുന്നു...
aboutReader.loadError=താളില്‍ നിന്നും ലേഖനം ലഭ്യമാക്കുന്നതില്‍ പരാജയം


# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=സെറിഫ്

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.

aboutReader.toolbar.addToReadingList=വായനാ പട്ടികയിലേക്ക് ചേര്‍ക്കൂ


# Reader View toolbar button
