# searchText = "%S" ന്‌ വേണ്ടി വെബ്ബില്‍ തിരയുക
# SavePageTitle = വെബ്‌ പേജ്‌ സൂക്ഷിക്കുക 
SaveImageTitle = പടം സൂക്ഷിക്കുക
SaveLinkTitle = മാറ്റി സൂക്ഷിക്കുക
DefaultSaveFileName = സൂചിക 
WebPageCompleteFilter = വെബ്‌ പേജ്‌ മൊത്തം
WebPageHTMLOnlyFilter = വെബ്‌ പേജ്‌, HTML മാത്രം
WebPageXHTMLOnlyFilter = വെബ്‌ പേജ്‌, XHTML മാത്രം
WebPageXMLOnlyFilter = വെബ്‌ പേജ്‌, XML മാത്രം
filesFolder = %S_ഫയലുകള്‍

# saveLinkErrorMsg = ലിങ്ക്‌ സൂക്ഷിക്കുവാനായില്ല. ഈ വെബ്‌ പേജ്‌ എടുത്ത്‌കളഞ്ഞിരിക്കുകയോ അതിന്റെ പേര്‌ മാറ്റിയിട്ടിരിക്കുകയോ ഉണ്ടാവാം

# saveLinkErrorTitle = ലിങ്ക്‌ സൂക്ഷിക്കുക 
# unknownDescriptionFilesFilter = %S ഫയല്‍
# unknownDescriptionFilesPluralFilter = %S ഫയലുകള്‍
