close = അടയ്ക്കുക 
unknown = അറിയില്ലാത്ത തെറ്റ്‌ 
error = അടയ്ക്കുക. ഡയലോഗ്‌ അടുക്കുവാന്‍ അടയ്ക്കുക ബട്ടണ്‍ അമര്‍ത്തുക 
FilePickerTitle = ഫയല്‍ സൂക്ഷിക്കുക


BadPluginTitle =  പ്ളഗിനില്‍ തെറ്റായ പ്റക്റിയ
BadPluginMessage = പ്ളഗിന്‍ തെറ്റായ ഒരു പ്റക്റിയ നടത്തിയിരിക്കുന്നു. നിങ്ങള്‍  %S വീണ്ടും ആരംഭിക്കേണ്ടതാകുന്നു.


BadPluginCheckboxMessage = ഈ സെഷനില്‍ ഇനിയും ഈ സന്ദേശം കാണിക്കരുത്‌ 
