allTitle = എല്ലാ ഫയലുകളും
allFilter = *
htmlTitle = HTML ഫയലുകള്‍
htmlFilter = *.html; *.htm; *.shtml; *.xhtml
textTitle = ടെക്സ്റ്റ്‌ ഫയലുകള്‍ 
textFilter = *.txt, *.text
imageTitle = ചിത്ര ഫയലുകള്‍
imageFilter = *.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle = XML ഫയലുകള്‍
xmlFilter = *.xml
xulTitle = XUL ഫയലുകള്‍
xulFilter = *.xul
appsTitle = അപ്ലിക്കേഷനുകള്‍
dirTextInputLabel = ഡിറക്ടറിയുടെ പേര്‌
confirmTitle = തീര്‍ച്ചപ്പെടുത്തുക 
confirmFileReplacing = %S നിലവിലുണ്ട്‌. അതിനെ മാറ്റി പുതിയത്‌ വെയ്ക്കണോ?
openButtonLabel = തുറക്കുക
saveButtonLabel = സൂക്ഷിക്കുക 
selectFolderButtonLabel = തെരഞ്ഞെടുക്കുക
noButtonLabel = തെറ്റ്‌
errorOpenFileDoesntExistTitle = %S തുറക്കുന്നത്‌ പരാജയപ്പെട്ടു
errorOpenFileDoesntExistMessage = ഫയല്‍ %S നിലവില്‍ ഇല്ല 
errorDirDoesntExistTitle = %S ആക്‌സസ്സ്‌ ചെയ്യുന്നതില്‍ തകരാര്‍ 
errorDirDoesntExistMessage = ഡിറക്ടറി %S നിലവിലില്ല
errorDirNotReadableMessage = ഡിറക്ടറി %S ഒന്നുകില്‍ റിഡെബിളല്ല അല്ലെങ്കില്‍ നിലവിലില്ല 
errorOpeningFileTitle = %S തുറക്കുന്നത്‌ പരാജയപ്പെട്ടു
openWithoutPermissionMessage_file = ഫയല്‍ %S വായിക്കാന്‍ സാധ്യമല്ല 
errorSavingFileTitle = %S സൂക്ഷിക്കുന്നതില്‍ തകരാര്‍
saveParentIsFileMessage = %S ഒരു ഫയല്‍ ആണ്‌, %S സൂക്ഷിക്കുവാന്‍ സാധിച്ചില്ല 
saveParentDoesntExistMessage = വഴി %S നിലവിലില്ല, %S സൂക്ഷിക്കുവാന്‍ സാധിച്ചില്ല 
saveWithoutPermissionMessage_file = ഫയല്‍ %S എഴുതുവാന്‍ സാധ്യമല്ല
saveWithoutPermissionMessage_dir = ഫയല്‍ സൃഷ്‌ടിക്കുവാനായില്ല. ഡിറക്ടറി %S റൈറ്റ്‌ ചെയ്യാവുന്നതല്ല.
errorNewDirDoesExistTitle = %S സൃഷ്‌ടിക്കുന്നതില്‍ തകരാര്‍
errorNewDirDoesExistMessage = എന്ന പേരില്‍ ഒരു ഫയല്‍ ഇപ്പോള്‍ നിലവില്‍ ഉണ്ട്‌, ഡിറക്ടറി ഉണ്ടാക്കുവാന്‍ കഴിയില്ല. 
errorCreateNewDirTitle = %S സൃഷ്‌ടിക്കുന്നതില്‍ തകരാര്‍
errorCreateNewDirMessage = ഡിറക്ടറി %S സൃഷ്ടിക്കുവാന്‍ സാധിച്ചില്ല 
errorCreateNewDirIsFileMessage = ഡിറക്ടറി സൃഷ്ടിക്കുവാന്‍ സാധ്യമല്ല, %S ഒരു ഫയല്‍ ആണ്‌
errorCreateNewDirPermissionMessage = ഡിറക്ടറി സൃഷ്ടിക്കുവാന്‍ സാധ്യമല്ല, %S റൈറ്റബിളല്ല 
promptNewDirTitle = പുതിയ ഡിറക്ടറി സൃഷ്‌ടിക്കുക
promptNewDirMessage = ഡിറക്ടറിയുടെ പേര്‌
errorPathProblemTitle = അറിയില്ലാത്ത തെറ്റ്‌ 
errorPathProblemMessage = An unknown error occurred (path %S)
