NotFound = വാചകം കണ്ടെത്താനായില്ല 
WrappedToTop = പേജിന്റെ അവസാനം വരെ എത്തിയിരിക്കുന്നു, മുകളില്‍ നിന്നും തുടരുന്നു 
WrappedToBottom = പേജിന്റെ മുകളില്‍ എത്തിയിരിക്കുന്നു, താഴെ നിന്നും തുടരുന്നു
NormalFindLabel = കണ്ടെത്തുക
FastFindLabel = പെട്ടെന്നുള്ള തെരയല്‍ 
CaseSensitive = (Case sensitive)
