printTitle=പ്രിന്റ് ചെയ്യുക
optionsTabLabel=ഉപാധികള്‍
printFramesTitle=ഫ്രെയിമുകള്‍ പ്രിന്റ് ചെയ്യുക

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=സ്ക്രീനില്‍ ഉള്ളതുപോലെ (_A)
selectedFrame=തെരഞ്ഞെടുത്ത ഫ്രെയിം (_S)
separateFrames=ഓരോ ഫ്രെയിമും ഓരോ താളുകളില്‍ (_P)
shrinkToFit=Ignore Scaling and S_hrink To Fit Page Width
selectionOnly=തെരഞ്ഞെടുത്തതു് മാത്രം പ്രിന്റ് ചെയ്യുക (_O)
printBGOptions=പശ്ചാത്തലങ്ങള്‍ പ്രിന്റ് ചെയ്യുക 
printBGColors=പശ്ചാത്തല നിറങ്ങള്‍ പ്രിന്റ് ചെയ്യുക (_C)
printBGImages=പശ്ചാത്തല ഇമേജുകള്‍ പ്രിന്റ് ചെയ്യുക (_m)
headerFooter=തലക്കെട്ടും അടിക്കുറിപ്പും
left=ഇടത്തു്
center=മദ്ധ്യം
right=വലത്തു്
headerFooterBlank=--ശൂന്യം--
headerFooterTitle=തലക്കെട്ട്
headerFooterURL=യുആര്‍എല്‍
headerFooterDate=തീയതി/സമയം
headerFooterPage=Page #
headerFooterPageTotal=Page # of #
headerFooterCustom=യഥേഷ്ടമാക്കുക...
customHeaderFooterPrompt=ദയവായി നിങ്ങളുടെ തലക്കെട്ടു്/അടിക്കുറിപ്പിനുള്ള വാചകം നല്‍കുക
