ad	=	ആന്‍ഡോറാ
ae     =      യു.എ.ഇ
af	=	അഫ്ഗാനിസ്ഥാന്‍
ag	=	ആന്റിഗ്വാ ആന്‍ഡ് ബര്‍ബൂഡാ
ai	=	ആന്‍ഗ്വിലാ
al	=	അല്‍ബാനിയാ
am	=	അര്‍മേനിയാ
an	=	നെഥര്‍ലാന്‍ഡ്സ് ആന്റില്‍സ്
ao	=	അംഗോളാ
aq	=	അന്റാര്‍ട്ടിക്കാ
as	=	അമേരിക്കന്‍ സമോവാ
aw	=	അറൂബാ
ax	=	\u00c5ലാന്‍ഡ് ഐലന്‍ഡ്സ്
az	=	അസര്‍ബൈജന്‍
ba	=	ബോസ്നിയാ ആന്‍ഡ് ഹെര്‍സ്ഗോവിനാ
bb	=	ബര്‍ബാഡോസ്
bd	=	ബംഗ്ലാദേശ്
bf	=	ബര്‍ക്കിനോ ഫാസോ
bg	=	ബള്‍ഗേരിയാ
bh     =       ബഹ്‌റൈന്‍ 
bi	=	ബുറുണ്ടി
bj	=	ബെനിന്‍
bl	=	സെയിന്റ് Barth\u00e9lemy
bm	=	ബര്‍മൂഡാ
bs	=	ബഹാമാസ്
bt	=	ബൂട്ടാന്‍
bv	=	ബൌവെറ്റ് ഐലന്‍ഡ്
bw	=	ബോട്സ്‌വാനാ
by	=	ബെലാറസ്
cc	=	കൊക്കോസ് (കീലിങ്) ദ്വീപുകള്‍
cd	=	കോങ്കോ-കിന്‍ഹാസ്
cf	=	സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപബ്ലിക്
cg	=	കോങ്കോ-ബ്രാസാവില്‍
ci	=	ഐവറി കോസ്റ്റ്
ck	=	കുക്ക് ഐലന്‍ഡുകള്‍
cm	=	ക്യാമറൂണ്‍
cu	=	ക്യൂബാ
cv	=	കേപ്പ് വെര്‍ഡേ
cx	=	ക്രിസ്ത്മസ് ഐലന്‍ഡ്
cy	=	സൈപ്രസ്
cz	=	ചെക്ക് റിപബ്ലിക്
dj	=	ജിബോട്ടി
dk	=  	ഡെന്‍മാര്‍ക്ക്
dm	=	ഡൊമിനികാ
dz  	= 	അള്‍ജീരിയ
ee	=	എസ്ടോണിയാ
eg 	= 	ഈജിപ്റ്റ്‌
eh	=	പടിഞ്ഞാറന്‍ സഹാറാ
er	=	എറിട്രിസാ
et	=	എഥിയോപ്യാ
fj	=	ഫിജി
fk	=	ഫോക്ക്ലാന്‍ഡ് ദ്വീപുകള്‍ (മാല്‍വിനാസ്)
fm	=	മൈക്രോണേശ്യാ
fo	=	ഫാറോ ഐലന്‍ഡുകള്‍
ga	=	ഗാബണ്‍
gd	=	ഗ്രെനാഡാ
ge	=	ജോര്‍ജിയാ
gf	=	ഫ്രെഞ്ച് ഗയിനാ
gg	=	ഗേര്‍ണ്‍സി
gh	=	ഗാനാ
gi	=	ജിബ്രാല്‍ട്ടര്‍
gl	=	ഗ്രീന്‍ലാന്‍ഡ്
gm	=	ഗാംബിയാ
gn	=	ഗനിയാ
gp	=	ഗ്വാഡിലോപ്പ്
gq	=	ഇക്വട്ടോറിയല്‍ ഗനിയാ
gr	=	ഗ്രീസ്
gs	=	തെക്കന്‍ ജോര്‍ജിയാ & തെക്കന്‍ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകള്‍
gu	=	ഗ്വാം
gw	=	ഗനിയാ-ബിസ്സാവു
gy	=	ഗയാനാ
hm	=	ഹേര്‍ഡ് ഐലന്‍ഡ് ആന്‍ഡ് മക്ഡോണല്‍ഡ് ഐലന്‍ഡുകള്‍
hr	=	ക്രൊയേഷ്യാ
ht	=	ഹയ്ത്തി
hu	=	ഹംഗറി
id	=	ഇന്തൊണേഷ്യ
il	=	ഇസ്രായേല്‍
im	=	ഐല്‍ ഓഫ് മാന്‍
io	=	ബ്രിട്ടീഷ് ഇന്ത്യന്‍ ഓഷ്യന്‍ ടെറിട്ടറി
iq 	= 	ഇറാഖ്‌
ir	=	ഇറാന്‍
is	=	ഐസ്‌ലാന്‍ഡ്
je	=	ജേഴ്സി
jo 	= 	ജോര്‍ദ്ദാന്‍
ke	=	കെന്യാ
kg	=	കിര്‍ഗിസ്ഥാന്‍
kh	=	കംബോടിയാ
ki	=	കിറിബത്തി
km	=	കോമോറോസ്
kn	=	സെയിന്റ് കിറ്റ്സ് ആന്‍ഡ് നെവിസ്
kw 	= 	കുവൈത്ത്‌ 
ky	=	കെയ്മാന്‍ ഐലന്‍ഡുകള്‍
kz	=	ഖസക്സ്ഥാന്‍
la	=	ലാവോസ്
lb	 =	ലെബനോന്‍
lc	=	സെയിന്റ് ലൂസിയാ
lk	=	ശ്രീലങ്കാ
lr	=	ലിബേരിയാ
ls	=	ലെസോഥോ
lt	=	ലിഥുവാനിയാ
lu	=	ലക്സംബര്‍ഗ്
lv	=	ലാട്‌വിസാ
ly 	= 	ലിബിയ
ma 	= 	മൊറോക്കോ 
me	=	മോണ്ടെനീഗ്രോ
mf	=	സെയിന്റ് മാര്‍ട്ടിന്‍
mg	=	മഡാഗാസ്കര്‍
mh	=	മാര്‍ഷല്‍ ഐലന്‍ഡുകള്‍
ml	=	മാലി
mm	=	മിയാന്‍മാര്‍
mn	=	മംഗോളിയാ
mp	=	വടക്കന്‍ മറൈനാ ഐലന്‍ഡുകള്‍
mq	=	മാര്‍ട്ടീനിക്
mr	=	മൌറിട്ടാനിയാ
ms	=	മോണ്ട്സെറട്ട്
mt	=	മാള്‍ട്ടാ
mu	=	മൌറീഷ്യസ്
mv	=	മാള്‍ഡീവ്സ്
mw	=	മാലാവി
mz	=	മൊസാബിക്
na	=	നമീബിയാ
nc	=	ന്യൂ കാലിഡോണിയാ
ne	=	നൈജര്‍
nf	=	നോര്‍ഫോക്ക് ഐലന്‍ഡ്
ng	=	നൈജീരിയാ
nl	=	നെഥര്‍ലാന്‍ഡ്സ്
no	=	നോര്‍‌വേ
np	=	നേപ്പാള്‍
nr	=	നൌറൂ
nu	=	നിയൂ
om 	= 	ഒമാന്‍ 
pf	=	ഫ്രെഞ്ച് പോളിനേഷ്യാ
pg	=	പാപ്വാ ന്യൂ ഗനിയാ
pm	=	സെയിന്റ് പിയര്‍ ആന്‍ഡ് മിക്വലണ്‍
pn	=	പിറ്റ്കെയിന്‍
ps	=	താമസമുള്ള പാലസ്ഥീനിയന്‍ ടെറിട്ടറി
pt	=	പോര്‍ച്ചുഗല്‍
pw	=	പലാവു
qa 	=	ഖത്തര്‍
re	=	റീയൂണ്യന്‍
ro	=	റൊമാനിയാ
rs	=	സേര്‍ബിയാ
rw	=	റുവാന്‍ഡാ
sa 	= 	സൌദി അറേബ്യ 
sb	=	സോളമണ്‍ ഐലന്‍ഡുകള്‍
sc	=	സേയ്ഷല്‍സ്
sd	=	സുഡാന്‍
sh	=	സെയിന്റ് ഹെലേനാ
si	=	സ്ലോവേനിയാ
sj	=	സ്വാല്‍ബാര്‍ഡ് ആന്‍ഡ് ജാന്‍ മായെന്‍
sk	=	സ്ലോവാക്കിയാ
sl	=	സിയെറാ ലിയോണ്‍
sm	=	സാന്‍ മറിനോ
sn	=	സെനെഗല്‍
so	=	സോമാലിയാ
sr	=	സുറിനെയിം
st	=	സാവോ ടോം ആന്‍ഡ് പ്രിന്‍സൈപ്പ്
sy	 = 	സിറിയ
sz	=	സ്വാസിലാന്‍ഡ്
tc	=	ടുര്‍ക്ക്സ് ആന്‍ഡ് കയിക്കോസ് ഐലന്‍ഡുകള്‍
td	=	ഛാഡ്
tf	=	ഫ്രെഞ്ച് തെക്കന്‍ ടെറിട്ടറികള്‍
tg	=	ടോഗോ
th	=	തായിലാന്‍ഡ്
tj	=	തജിക്കിസ്ഥാന്‍
tk	=	ടോക്കെലൌ
tl	=	തിമോര്‍-ലെസ്തേ
tm	=	തുര്‍ക്ക്മെനിസ്ഥാന്‍
tn 	= 	ടുണീഷ്യ 
to	=	ടോങ്കാ
tr	=	ടര്‍ക്കീ
tv	=	തുവാലു
tz	=	ടാന്‍സാനിയാ
ua	=	യുക്രെയിന്‍
ug	=	ഉഗാണ്ടാ
um	=	യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് മൈനര്‍ ഔട്ട്ലൈയിങ് ഐലന്‍ഡുകള്‍
uz	=	ഉസ്ബെക്കിസ്ഥാന്‍
va	=	വത്തിക്കന്‍ സിറ്റി
vc	=	സെയിന്റ് വിന്‍സന്റ് ആന്‍ഡ് ദി ഗ്രെനേഡിന്‍സ്
vg	=	ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ഐലന്‍ഡുകള്‍
vi	=	യു.എസ്. വിര്‍ജിന്‍ ഐലന്‍ഡുകള്‍
vn	=	വിയറ്റ്നാം
vu	=	വാനുവാതു
wf	=	വാലിസ് ആന്‍ഡ് ഫ്യുട്ടൂണാ
ws	=	സമോവാ
ye 	=	യെമന്‍
yt	=	മയോട്ടീ
zm	=	സാംബിയാ
at = ഓസ്ട്രിയ 
de = ജര്‍മനി
lu = ലക്സംബര്‍ഗ്ഗ്‌
li = ലിക്‌ട്ടണ്‍സ്റ്റൈന്‍ 
au = ആസ്ട്രേലിയ
bz = ബെലിസ്സെ 
ca = കാനഡ
gb = യുണൈറ്റഡ്‌ കിംഗ്‌ഡം
ie = അയര്‍ലാന്‍ഡ്‌ 
jm = ജമൈക്ക
nz = ന്യൂസിലന്‍ഡ്‌ 
ph = ഫിലിപ്പീന്‍സ്‌ 
tt = ട്രിനിഡാഡ്‌ 
us = യുണൈറ്റഡ്‌ സ്റ്റേറ്റ്‌സ്‌ 
za = സൌത്ത്‌ ആഫ്രിക്ക 
zw = സിംബാബ്‌വെ
ar = അര്‍ജെന്റീന 
bo = ബൊളിവിയ 
cl = ചിലി
co = കംബൊഡിയ
cr = കോസ്റ്റാ റിക്ക
do = ഡൊമെനിക്കന്‍ റിപ്പബ്ലിക്ക്‌
ec = ഇക്ക്വഡോര്‍
es = സ്പെയിന്‍ 
gt = ഗ്വാട്ടിമല
hn = ഹൊണ്‍ഡുറാസ്‌
mx = മെക്സിക്കോ 
ni = നിക്കരാഗ്വ 
pa = പാനമ
pe = പെറു 
pr = പോര്‍ട്ടോറിക്കോ 
py = പരാഗ്വേ 
sv = എല്‍ സാല്‍വഡോര്‍ 
uy = യുറുഗ്വേ
ve = വെനസ്വേല 
be = ബെല്‍ജിയം
ch = സ്വിറ്റ്സര്‍ലന്‍ഡ്‌ 
fr = ഫ്രാന്‍സ്‌ 
mc = മൊണാക്കോ
br = ബ്രസീല്‍
md = മൊള്‍ഡോവ, റിപ്പബ്ലിക്ക്‌ ഓഫ്‌ 
mo = മക്കാവോ
fi = ഫിന്‍ലാന്‍ഡ്‌ 
cn = ചൈന
hk = ഹോങ്കോങ്ങ്‌
sg = സിംഗപ്പൂര്‍
tw = തായ്‌വാന്‍
mk = മാസിഡോണിയ, F.Y.R ഓഫ്‌ 
kp = നോര്‍ത്ത്‌ കൊറിയ 
kr = സൌത്ത്‌ കൊറിയ
my = മലേഷ്യ 
bn = ബ്രുണേയ്‌ ദാരുസ്സലാം
pk = പാക്കിസ്ഥാന്‍ 
in = ഇന്ത്യ
it = ഇറ്റലി 
pl = പോളണ്ട്‌
ru = റഷ്യ
se = സ്വീഡന്‍
jp = ജപ്പാന്‍ 

