
ae = യു.എ.ഇ
bh = ബഹ്‌റൈന്‍ 
dz = അള്‍ജീരിയ
eg = ഈജിപ്റ്റ്‌
iq = ഇറാഖ്‌
jo = ജോര്‍ദ്ദാന്‍
kw = കുവൈത്ത്‌ 
lb = ലെബനോന്‍
ly = ലിബിയ
ma = മൊറോക്കോ 
om = ഒമാന്‍ 
qa = ഖത്തര്‍
sa = സൌദി അറേബ്യ 
sy = സിറിയ
tn = ടുണീഷ്യ 
ye = യെമന്‍
at = ഓസ്ട്രിയ 
de = ജര്‍മനി
lu = ലക്സംബര്‍ഗ്ഗ്‌
li = ലിക്‌ട്ടണ്‍സ്റ്റൈന്‍ 
au = ആസ്ട്രേലിയ
bz = ബെലിസ്സെ 
ca = കാനഡ
gb = യുണൈറ്റഡ്‌ കിംഗ്‌ഡം
ie = അയര്‍ലാന്‍ഡ്‌ 
jm = ജമൈക്ക
nz = ന്യൂസിലന്‍ഡ്‌ 
ph = ഫിലിപ്പീന്‍സ്‌ 
tt = ട്രിനിഡാഡ്‌ 
us = യുണൈറ്റഡ്‌ സ്റ്റേറ്റ്‌സ്‌ 
za = സൌത്ത്‌ ആഫ്രിക്ക 
zw = സിംബാബ്‌വെ
ar = അര്‍ജെന്റീന 
bo = ബൊളിവിയ 
cl = ചിലി
co = കംബൊഡിയ
cr = കോസ്റ്റാ റിക്ക
do = ഡൊമെനിക്കന്‍ റിപ്പബ്ലിക്ക്‌
ec = ഇക്ക്വഡോര്‍
es = സ്പെയിന്‍ 
gt = ഗ്വാട്ടിമല
hn = ഹൊണ്‍ഡുറാസ്‌
mx = മെക്സിക്കോ 
ni = നിക്കരാഗ്വ 
pa = പാനമ
pe = പെറു 
pr = പോര്‍ട്ടോറിക്കോ 
py = പരാഗ്വേ 
sv = എല്‍ സാല്‍വഡോര്‍ 
uy = യുറുഗ്വേ
ve = വെനസ്വേല 
be = ബെല്‍ജിയം
ch = സ്വിറ്റ്സര്‍ലന്‍ഡ്‌ 
fr = ഫ്രാന്‍സ്‌ 
mc = മൊണാക്കോ
br = ബ്രസീല്‍
md = മൊള്‍ഡോവ, റിപ്പബ്ലിക്ക്‌ ഓഫ്‌ 
mo = മക്കാവോ
fi = ഫിന്‍ലാന്‍ഡ്‌ 
cn = ചൈന
hk = ഹോങ്കോങ്ങ്‌
sg = സിംഗപ്പൂര്‍
tw = തായ്‌വാന്‍
mk = മാസിഡോണിയ, F.Y.R ഓഫ്‌ 
kp = നോര്‍ത്ത്‌ കൊറിയ 
kr = സൌത്ത്‌ കൊറിയ
my = മലേഷ്യ 
bn = ബ്രുണേയ്‌ ദാരുസ്സലാം
pk = പാക്കിസ്ഥാന്‍ 
in = ഇന്ത്യ
it = ഇറ്റലി 
pl = പോളണ്ട്‌
ru = റഷ്യ
se = സ്വീഡന്‍
jp = ജപ്പാന്‍ 

