# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	ആന്‍ഡോറാ
af=	അഫ്ഗാനിസ്ഥാന്‍
ag=	ആന്‍റ്റിഗ്വാ ആന്‍ഡ് ബര്‍ബൂഡാ
ai=	ആന്‍ഗ്വിലാ
al=	അല്‍ബാനിയാ
am=	അര്‍മേനിയാ
ao=	ആന്‍ഗോളാ
aq=	അന്റാര്‍ട്ടിക്ക
ar=	അര്‍ജെന്റീന
as=	അമേരിക്കന്‍ സമോവാ
at=	ഓസ്ട്രിയ\u0020
au=	ഓസ്ട്രേലിയാ
aw=	അരുബാ
az=	അസര്‍ബൈജന്‍
ba=	ബോസ്നിയാ ആന്‍ഡ് ഹെര്‍സെഗോവാനിയാ
bb=	ബര്‍ബാഡോസ്
bd=	ബംഗ്ലാദേശ്
be=	ബെല്‍ജിയം
bf=	ബര്‍ക്കിനാ ഫാസോ
bg=	ബള്‍ഗേറിയാ
bh=	ബഹ്‌റൈന്‍\u0020
bi=	ബുറുണ്ടി
bj=	ബെനിന്‍
bm=	ബര്‍മൂഡാ
bo=	ബൊളിവിയ\u0020
br=	ബ്രസീല്‍
bt=	ബൂട്ടാന്‍
bv=	ബൌവെറ്റ് ദ്വീപ്
bw=	ബോട്ട്സ്വാനാ
by=	ബെലാറസ്
bz=	ബെലിസ്സെ\u0020
ca=	കാനഡാ
cc=	കൊക്കോസ് (കീലിങ്) ദ്വീപുകള്‍
cf=	സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപബ്ലിക്ക്
ch=	സ്വിറ്റ്സര്‍ലന്‍ഡ്‌\u0020
ck=	കുക്ക് ദ്വീപുകള്‍
cl=	ചിലി
cm=	കാമാറൂണ്‍
cn=	ചൈന
co=	കംബൊഡിയ
cr=	കോസ്റ്റാ റിക്കാ
cu=	ക്യൂബാ
cx=	ക്രിസ്ത്മസ് ദ്വീപ്
cy=	സൈപ്രസ്
cz=	ചെക്ക് റിപബ്ലിക്ക്
de=	ജര്‍മനി
dj=	ജിബോട്ടി
dk=	ഡെന്‍മാര്‍ക്ക്
dm=	ഡൊമിനിക്കാ
do=	ഡൊമെനിക്കന്‍ റിപ്പബ്ലിക്ക്‌
dz=	അള്‍ജീരിയ
ec=	ഇക്ക്വഡോര്‍
ee=	എസ്റ്റോണിയാ
eg=	ഈജിപ്റ്റ്
eh=	പടിഞ്ഞാറന്‍ സഹാറാ
er=	എറിട്രിയാ
es=	സ്പെയിന്‍\u0020
et=	എഫിയോപ്പിയാ
fi=	ഫിന്‍ലാന്‍ഡ്‌\u0020
fj=	ഫിജി
fo=	ഫാറോ ദ്വീപുകള്‍
fr=	ഫ്രാന്‍സ്‌\u0020
ga=	ഗാബണ്‍
gb=	യുണൈറ്റഡ്‌ കിംങ്ഡം
gd=	ഗ്രനേഡാ
ge=	ജോര്‍ജിയാ
gf=	ഫ്രെഞ്ച് ഗുയിനാ
gg=	ഗ്വേര്‍ണ്‍സി
gh=	ഗാനാ
gi=	ഗിബ്രാല്‍ട്ടര്‍
gl=	ഗ്രീന്‍ലാന്‍ഡ്
gn=	ഗനിയാ
gp=	ഗ്വാഡിലോപ്
gq=	ഇക്വാടോറിയല്‍ ഗനിയാ
gr=	ഗ്രീസ്
gt=	ഗ്വാട്ടിമാലാ
gu=	ഗ്വാം
gw=	ഗനിയാ-ബിസാവു
gy=	ഗയാനാ
hk=	ഹോങ് കോങ്
hm=	ഹേര്‍ഡ് ദ്വീപും മക് ഡൊനാള്‍ഡ് ദ്വീപുകളും
hn=	ഹൊണ്‍ഡുറാസ്‌
hr=	ക്രൊയേഷ്യാ
ht=	ഹയിത്തി
hu=	ഹംഗറി
id=	ഇന്‍ഡോനേഷ്യാ
ie=	അയര്‍ലാന്‍ഡ്‌\u0020
il=	ഇസ്രായേല്‍
im=	ഐല്‍ ഓഫ് മാന്‍
in=	ഇന്ത്യ
io=	ബ്രിട്ടീഷ് ഇന്ത്യന്‍ ഓഷ്യന്‍ ടെറിട്ടറി
iq=	ഇറാഖ്‌
ir=	ഇറാന്‍
is=	ഐസ്‌ലാന്‍ഡ്
it=	ഇറ്റലി\u0020
je=	ജേര്‍സി
jm=	ജമൈക്ക
jo=	ജോര്‍ദ്ദാന്‍
jp=	ജപ്പാന്‍\u0020
ke=	കെനിയാ
kg=	കിര്‍ഗിസ്ഥാന്‍
kh=	കമ്പോഡിയാ
ki=	കിറിബത്തി
km=	കോമറോസ്
kn=	സെയിന്റ് കിറ്റിസ് ആന്‍ഡ് നെവിസ്
kw=	കുവൈത്ത്‌\u0020
ky=	കെയ്മാന്‍ ദ്വീപുകള്‍
kz=	കസഖ്സ്ഥാന്‍
la=	ലാവോസ്
lb=	ലെബനോന്‍
lc=	സെയിന്റ് ലൂസിയാ
li=	ലിച്ചെന്‍സ്റ്റീന്‍
lk=	ശ്രി ലങ്കാ
lr=	ലൈബേരിയാ
ls=	ലെസോഥോ
lt=	ലിഥുവാനിയാ
lu=	ലക്സംബര്‍ഗ്ഗ്‌
lv=	ലാട്‌വിയാ
ly=	ലിബിയ
ma=	മൊറോക്കോ\u0020
mc=	മൊണാക്കോ
md=	മൊള്‍ഡോവ, റിപ്പബ്ലിക്ക്‌ ഓഫ്‌\u0020
me=	മോണ്ടെനീഗ്രോ
mf=	സെയിന്റ് മാര്‍ട്ടിന്‍
mg=	മാഡാഗസ്കാര്‍
mh=	മാര്‍ഷല്‍ ദ്വീപുകള്‍
ml=	മാലി
mn=	മംഗോളിയാ
mp=	തെക്കന്‍ മറിയാനാ ദ്വീപുകള്‍
mq=	മാര്‍ട്ടിനിക്
mr=	മൌറിട്ടാനിയാ
ms=	മോണ്‍സെരാട്ട്
mt=	മാള്‍ട്ടാ
mu=	മൌരീഷ്യസ്
mv=	മാലിദ്വീപ്
mw=	മലാവി
mx=	മെക്സിക്കോ\u0020
my=	മലേഷ്യ\u0020
mz=	മൊസാംബിക്ക്
na=	നമീബിയാ
nc=	ന്യൂ സാലിഡോണിയാ
ne=	നൈജര്‍
nf=	നോര്‍ഫോക്ക് ദ്വീപ്
ng=	നൈജീരിയാ
ni=	നിക്കരാഗ്വാ
nl=	നെഥര്‍ലാന്‍ഡ്സ്
no=	നോര്‍‌വേ
np=	നേപ്പാള്‍
nr=	നൌറു
nu=	ന്യൂ
nz=	ന്യൂസിലന്‍ഡ്‌\u0020
om=	ഒമാന്‍\u0020
pa=	പനാമാ
pe=	പെരു
pf=	ഫ്രെഞ്ച് പോളിനേഷ്യാ
pg=	പാപ്വാ ന്യൂ ഗനിയാ
ph=	ഫിലിപ്പീന്‍സ്‌\u0020
pk=	പാക്കിസ്ഥാന്‍\u0020
pl=	പോളണ്ട്‌
pm=	സെയിന്റ് പിയര്‍ ആന്‍ഡ് മിക്വലണ്‍
pr=	പോര്‍ട്ടോറിക്കോ
pt=	പോര്‍ച്ചുഗല്‍
pw=	പലാവു
py=	പരാഗ്വേ\u0020
qa=	ഖത്തര്‍
re=	റീയൂണിയന്‍
ro=	റൊമാനിയാ
rs=	സെര്‍ബിയാ
rw=	റുവാന്‍ഡാ
sa=	സൌദി അറേബ്യ\u0020
sb=	സോളമണ്‍ ദ്വീപുകള്‍
sc=	സെയിഷല്‍സ്
sd=	സുഡാന്‍
se=	സ്വീഡന്‍
sg=	സിംഗപ്പൂര്‍
si=	സ്ലോവേനിയാ
sk=	സ്വോവാക്കിയ
sl=	സിയാറാ ലിയോണ്‍
sm=	സാന്‍ മാറിനോ
sn=	സെനെഗല്‍
so=	സോമാലിയാ
sr=	സൂറിനെയിം
st=	സാവോ ടോം ആന്‍ഡ് പ്രിന്‍സൈപ്
sv=	എല്‍ സാല്‍വഡോര്‍\u0020
sy=	സിറിയ
sz=	സ്വാസിലാന്‍ഡ്
tc=	ടര്‍ക്ക്സ് ആന്‍ഡ് കയിക്കോസ് ദ്വീപുകള്‍
td=	ക്യാഡ്
tg=	ടോഗോ
th=	തായിലാന്‍ഡ്
tj=	തജിക്കിസ്ഥാന്‍
tk=	ടോകിലാവു
tl=	ടിമോര്‍-ലെസ്തെ
tm=	ടുര്‍ക്ക്മെനിസ്ഥാന്‍
tn=	ടുണീഷ്യ\u0020
to=	ടോങ്കോ
tr=	തുര്‍ക്കി
tt=	ട്രിനിഡാഡ്‌ ആന്‍ഡ് ടോബാഗോ
tv=	തുവാലു
tw=	തായ്‌വാന്‍
tz=	ടാന്‍സാനിയാ
ua=	യുക്രെയിന്‍
ug=	ഉഗാണ്ടാ
us=	യുണൈറ്റഡ്‌ സ്റ്റേറ്റ്‌സ്‌\u0020
uy=	യുറുഗ്വേ
uz=	ഉസ്ബെക്കിസ്ഥാന്‍
va=	വത്തിക്കാന്‍ സിറ്റി
vc=	സെയിന്റ് വിന്‍സെന്റ് ആന്‍ഡ് ഗ്രനെഡയിന്‍സ്
ve=	വെനസ്വേല\u0020
vn=	വിയറ്റ്നാം
vu=	വനൌടു
wf=	വാലിസ് ആന്‍ഡ് ഫുടുനാ
ws=	സാമോവാ
ye=	യെമന്‍
yt=	മയോടി
za=	സൌത്ത്‌ ആഫ്രിക്ക\u0020
zm=	സാംബിയാ
zw=	സിംബാബ്‌വെ
