aboutWindowTitle = %Sനെ കുറിച്ച്‌
aboutWindowCloseButton = അടയ്ക്കുക 
aboutWindowVersionString = വേര്‍ഷന്‍ %S
aboutAddon = %Sനെ കുറിച്ച്‌
updatingMsg = അപ്പ്‌ഡേറ്റുകള്‍ക്കായി തിരയുന്നു 
updateCompatibilityMsg = ഒരു കോമ്പാറ്റിബിളിറ്റി പരിഷ്കാരം നടത്തിയിരിക്കുന്നു.
updateNoUpdateMsg = അപ്പ്ഡേറ്റുകള്‍ കണ്ടെത്താനായില്ല
updateErrorMessage = %S ന്റെ അപ്പ്‌ഡ്റ്റുകള്‍ കണ്ടെത്തുവാന്‍ ശ്രമിക്കുമ്പോള്‍ തടസം നേരിട്ടിരിക്കുന്നു 
updateDisabledMessage = %Sന്റെ അപ്പ്ഡേറ്റുകള്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു 
# updateAppManagedMessage = %S പുതുക്കുമ്പോള്‍ %S-നുള്ള പരിഷ്കാരങ്ങള്‍ ലഭ്യമാകുന്നു .
updateReadOnlyMessage = പരിഷ്കാരം പിന്തുണയ്ക്കുന്നില്ല (ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്ന സ്ഥാനം റീഡ് ഒണ്‍ലി ആണ്).
updateNotManagedMessage = പരിഷ്കാരം പിന്തുണയ്ക്കുന്നില്ല (ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്ന സ്ഥാനം കൈകാര്യം ചെയ്യുന്നത്  %S അല്ല).
# restartBeforeEnableTitle = എക്സ്റ്റെന്‍ഷനുകള്‍ പ്രാപ്തമാക്കുക
# restartBeforeDisableTitle = എക്സ്റ്റെന്‍ഷന്‍ നിര്‍വീര്യമാക്കുക 
incompatibleUpdateMessage = %S-ന്റെ ഒരു കംപാറ്റിബിലിറ്റി ആപ്പ്‌ഡേറ്റിനായി %S പരിശോധിച്ചുകൊണ്ടിരിക്കുന്നു
installSuccess = ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നത്‌ വിജയകരമായി പൂര്‍ത്തിയാക്കിയിരിക്കുന്നു 
installWaiting = കാത്തിരിക്കുന്നു 
# installInstalling = ഇന്‍സ്റ്റോള്‍ ചെയ്തുകൊണ്ടിരിക്കുന്നു
droppedInWarning = താഴെ പറയുന്ന വസ്തുക്കള്‍ നിങ്ങളുടെ എക്സ്റ്റെന്‍ഷന്‍ ഫോള്‍ഡറില്‍ ലഭ്യമാകുന്നു. നിങ്ങള്‍ക്ക് അവ ഇന്‍സ്റ്റോള്‍ ചെയ്യണമോ?
uninstallButton = അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
disableButton = നിര്‍വീര്യമാക്കുക
cancelButton = റദ്ദാക്കുക
restartButton = %S റിസ്റ്റാര്‍ട്ട്‌ ചെയ്യുക
laterButton = പിന്നീട്‌
moreInfoText = കൂടുതല്‍ വിവരങ്ങള്‍ 
uninstallTitle = %S അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
uninstallWarnDependMsg = ഒന്നോ അതിലധികമോ ആഡ്-ഓണുകള്‍ക്ക്  %S ആവശ്യമുണ്ട്. നിങ്ങള്‍ തുടര്‍ന്നാല്‍, ഈ വസ്തുക്കള്‍ നിഷ്ക്രിയമാക്കപ്പെടുന്നു:
uninstallQueryMessage = %S താങ്കള്‍ക്ക്‌ അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യണമോ? 
disableTitle = %S നിര്‍വീര്യമാക്കുക 
disableWarningDependMessage = %S നിര്‍വീര്യമാക്കിയാല്‍, താഴെപ്പറയ്യുന്ന ഈ എക്സ്റ്റന്‍ഷന്‍ ഉപയോഗിക്കുന്ന ഐറ്റങ്ങളും നിര്‍വീര്യമാക്കപ്പെടും 
disableQueryMessage = %S നിര്‍വീര്യമാക്കുക?
# extensions.update.url = https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
# extensions.getMoreExtensionsURL = https://addons.mozilla.org/extensions/?application=%APPID%
# extensions.getMoreThemesURL = https://addons.mozilla.org/themes/?application=%APPID%
themesTitle = തീമുകള്‍ 
extensionsTitle = എക്സ്റ്റെന്‍ഷനുകള്‍ 
# globalItemList = താഴെ പറയുന്ന വസ്തുക്കള്‍ എല്ലാ ഉപയോക്താക്കള്‍ക്കും ലഭ്യമാകുന്നു. \n ഉപയോക്താക്കള്‍ ഏതെങ്കിലും വസ്തു അണ്‍ഇന്‍സ്റ്റോള്‍ അല്ലെങ്കില്‍ നിഷ്ക്രിയമാക്കാതിരിക്കുന്നതിനായി നിങ്ങള്‍ക്ക് ഫയര്‍ഫോക്സ്  -lock-item "{GUID}"  ഉപയോഗിച്ച് ആരംഭിക്കാവുന്നതാണ്.  ആ വസ്തു വീണ്ടും തുറക്കുന്നതിനായി (അണ്‍ലോക്ക്)  -unlock-item "{GUID}" ഉപയോഗിച്ച് ഫയര്‍ഫോക്സ് ആരംഭിക്കുക.
# globalItemListExtensions = \n\nഗ്ളോബലായി ലഭ്യമാകുന്ന എക്സ്റ്റെന്‍ഷനുകള്‍:\n==============================\n\n
# globalItemListThemes = \n\nഗ്ളോബലായി ലഭ്യമാകുന്ന ഥീമുകള്‍:\n==========================\n\n
# statusFormatKBKB =   #2 kB-ന്റെ  #1
# statusFormatKBMB =  #2 MB#1 kB
# statusFormatMBMB = #2 MB-ല്‍ #1 
# disabledObsoleteTitle =പഴയ എക്സ്റ്റെന്‍ഷനുകള്‍
# disabledObsoleteMessage = നിങ്ങള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരുന്ന പ ഴയ എക്സ്റ്റെന്‍ഷനുകള്‍  നിഷ്ക്രിയമാക്കിയിരിക്കുന്നു.
type-32 = മള്‍ട്ടിപ്പിള്‍ എക്സ്റ്റെന്‍ഷന്‍ പാക്കേജ്
type-4 = തീം
type-2 = എക്സ്റ്റെന്‍ഷന്‍
incompatibleTitle = പൊരുത്തപ്പെടാത്ത %S 
# incompatibleMsg = %S %S ഇന്‍സ്റ്റാള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല കാരണം അത്‌ %S %S- ന്റെ കൂടെ പൊരുത്തപ്പെടുന്നതല്ല. (%S %S-ന്റെ %S വേര്‍ഷനൊപ്പം മാത്രമേ %S %S പ്രവര്‍ത്തിക്കുകയുള്ളു.) 
# incompatibleMsgSingleAppVersion = %S %S ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല. കാരണം, ഇത്   %S %S-ന് കോമ്പാട്ടിബിളല്ല. (%S %S-നൊപ്പം %S %S   മാത്രമേ പ്രവറ്‍ത്തിക്കുകയുള്ളൂ.)
# incompatibleMessageNoApp = %S %S ഇന്‍സ്റ്റാള്‍ ചെയ്യുവാന്‍ സാധ്യമല്ല കാരണം അത്‌ %S- ന്റെ കൂടെ പൊരുത്തപ്പെടുന്നതല്ല. 
# incompatibleOlder = വേര്‍ഷനുകള്‍ 0.8 അല്ലെങ്കില്‍ പഴയതോ 
incompatibleThemeName = ഈ തീം
incompatibleExtension = നിര്‍വീര്യമാക്കിയിരിക്കുന്നു - %S %S മായി പൊരുത്തപ്പെടുന്നതല്ല 
incompatibleAddonMsg =  %S %S മായി പൊരുത്തപ്പെടുന്നതല്ല 
# blocklistedDisabled = തങ്കളുടെ സുരക്ഷക്കായി നിര്‍വീര്യമാക്കിയിരിക്കുന്നു 
invalidGUIDMessage =   Install Manifest -ലുള്ള ഏതോ പിശക് കാരണം  "%S" ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.("%S" ശരിയായ ഒരു GUID അല്ല).  പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ദയവായി ബന്ധപ്പെടുക.
invalidVersionMessage = Install Manifest -ലുള്ള ഏതോ പിശക് കാരണം  "%S" ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.("%S" ശരിയായ ഒരു വേര്‍ഷന്‍ സ്ട്രിങ് അല്ല).  പരിഹാരത്തിനായി ഈ വസ്തുവിന്റെ രചയിതാവുമായി ദയവായി ബന്ധപ്പെടുക. 
incompatiblePlatformMessage =  നിങ്ങളുടെ %S ബിള്‍ഡ് രീതിയുമായി (%S) പൊരുത്തപ്പെടുവാന്‍ സാധ്യമല്ലാത്തതിനാല്‍   "%S" ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ദയവായി ബന്ധപ്പെടുക.
# blocklistedInstallTitle = ഈ എക്സ്റ്റെന്‍ഷന്‍ സുരക്ഷിതമല്ല.
# blocklistedInstallMsg = %S എന്ന എക്സ്റ്റെന്‍ഷന്‍ അപകടകാരിയാണ്, ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യവുമല്ല
# blocklistNotifyTitle = നിങ്ങളുടെ ചില എക്സ്റ്റെന്‍ഷനുകള്‍ സുരക്ഷിതമല്ല.
# blocklistNotifyMsg = നിങ്ങളുടെ ഒന്നോ അതിലധികമോ എക്സ്റ്റെന്‍ഷനുകള്‍ സുരക്ഷിതമല്ല എന്ന്  %S-നുള്ള സുരക്ഷാ അപ്ഡേറ്റ് സൂചിപ്പിക്കുന്നു.
# blocklistRestartMsg = ഈ എക്സ്റ്റെന്‍ഷനുകള്‍ നിഷ്ക്രിയമാക്കുന്നതിനായി നിങ്ങള്‍  %S വീണ്ടും ആരംഭിക്കേണ്ടതാകുന്നു.
missingFileTitle = ലഭ്യമല്ലാത്ത ഫയല്‍
missingFileMessage = %S എന്ന ഫയല്‍ ലഭ്യമല്ലാത്തതിനാല്‍, %S-ന് ഈ വസ്തു ലഭ്യമാക്കുവാന്‍ സാധ്യമായില്ല. 
# missingFileConsoleMessage = %S-ല്‍ നിന്നും ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. കാരണം, jar/xpi ഫയലിന്റെ ഉയറ്‍ന്ന സ്ഥാനത്ത് %S ലഭ്യമല്ല.
malformedMessage = %S -ന് ഈ വസ്തു ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. കാരണം,  "%S" (വസ്തു ലഭ്യമാക്കുന്നത് ) ശരിയായി രൂപപ്പെട്ടില്ല  അല്ലെങ്കില്‍ അത് ലഭ്യമല്ല.പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ബന്ധപ്പെടുക.
malformedTitle = തെറ്റായ ഫയല്‍
# malformedRegistrationTitle = Chrome രജിസ്ട്രേഷന്‍ പരാജയപ്പെട്ടിരിക്കുന്നു
# malformedRegistrationMessage = Chrome രജിസ്ട്രേഷനിലുള്ള തകരാറ് കാരണം %S-ന് ഈ വസ്തു ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല.  പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ബന്ധപ്പെടുക.
invalidFileExtTitle = അസാധുവായ ഫയല്‍ വിസ്താരനാമം 
invalidFileExtMessage = "%S"-നുള്ള ഫയല്‍ എക്സ്റ്റെന്‍ഷന്‍  തെറ്റായതിനാല്‍  ഈ വസ്തു ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. ( ഒരു %S-ന്, %S ഒരു ശരിയായ ഫയല്‍ എക്സ്റ്റെന്‍ഷനല്ല).  പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ബന്ധപ്പെടുക.
missingPackageFilesTitle = ലഭ്യമല്ലാത്ത ഇന്‍സ്റ്റലേഷന്‍ ഫയലുകള്‍
missingPackageFilesMessage = "%S" -ന് ശരിയായ ഒരു പാക്കേജ് ലഭ്യമല്ലാത്തതിനാല്‍, ഈ വസ്തു ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. (%S-ന് ഒരു എക്സ്റ്റെന്‍ഷന്‍ അല്ലെങ്കില്‍ ഒരു ഥീം ഉണ്ടായിരിക്കണം. പരിഹാരത്തിനായി ഇതിന്റെ രചയിതാവുമായി ബന്ധപ്പെടുക.
errorInstallTitle = തെറ്റ്
errorInstallMsg = %S-ന് ഫയല്‍  \n\n%S-ല്‍ \n\n ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല, കാരണം: %S
extensionFilter = എക്സ്റ്റെന്‍ഷനുകള്‍ 
themesFilter = ഥീമുകള്‍ (*.jar)
installThemePickerTitle = ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി ഒരു ഥീം തിരഞ്ഞെടുക്കുക.
installExtensionPickerTitle = ഇന്‍സ്റ്റോള്‍ ചെയ്യുന്നതിനായി ഒരു എക്സ്റ്റെന്‍ഷന്‍ തിരഞ്ഞെടുക്കുക.
# cmdUninstallTooltipTheme = തെരഞ്ഞെടുത്തിരിക്കുന്ന തീം അണ്‍ഇന്‍സ്റ്റാള്‍ ചെയ്യും 
# cmdUpdateTooltipAddons = നിങ്ങളുടെ ആഡ്-ഓണുകള്‍ക്കുള്ള പരിഷ്കാരത്തിനായി പരിശോധിക്കുന്നു.
# cmdInstallTooltipAddons = ഒരു ആഡ്‌-ഓണ്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
# cmdUpdateTooltipTheme = നിങ്ങളൂടെ തീമുകളുടെ അപ്പ്ഡേറ്റുകള്‍ക്കായി പരിശോധിക്കും
# cmdInstallTooltipTheme = ഒരു തീം ഇന്‍സ്റ്റാള്‍ ചെയ്യുക 
dssSwitchAfterRestart = ഉപയോഗിക്കുവാനായി %S റിസ്റ്റാര്‍ട്ട്‌ ചെയ്യുക
# updateFailedMsg = ഈ ഐറ്റത്തിന്റെ അപ്പ്ഡേറ്റ്‌ പരാജയപ്പെട്ടിരിക്കുന്നു
# updateDisabledMsg = ഈ ഐറ്റത്തിന്റെ അപ്പ്ഡേറ്റ്‌ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു 
# updatesAvailableMessage1 = താഴെപ്പറയുന്ന ഐറ്റങ്ങളുടെ അപ്പ്‌ഡേറ്റുകള്‍ %S കണ്ടെത്തിയിരിക്കുന്നു:
# updatesAvailableMessage2 = അപ്പ്‌ഡേറ്റുകള്‍ ഡൌണ്‍ലോഡ്‌ ചെയ്‌ത്‌ ഇന്‍സ്റ്റാള്‍ ചെയ്യുന്നതിനായി 'ഇപ്പോള്‍ ഇന്‍സ്റ്റാള്‍ ചെയ്യുക' ബട്ടണ്‍ ക്ലിക്ക്‌ ചെയ്യുക 
# updatesAvailableAccept = ഇപ്പോള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
# updatesAvailableCancel = പിന്നീട്‌
# updatesAvailableTitle = അപ്പ്ഡേറ്റുകള്‍ കണ്ടെത്തിയിരിക്കുന്നു
# itemFormat = %S %S (പുതിയ ലക്കം: %S)
finishedUpdateCheck = %S-ന്റെ അപ്പ്‌ഡേറ്റുകള്‍ക്കായ്‌ ഉള്ള തെരച്ചില്‍ കഴിഞ്ഞിരിക്കുന്നു 
updateAvailableMsg = വേര്‍ഷന്‍ %S ലഭ്യമാണ്‌
xpinstallDisabledMsgLocked = സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാളേഷന്‍ നിങ്ങളുടെ അഡ്മിനിസ്റ്റ്രേട്ടര്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
xpinstallDisabledMsg = സോഫ്റ്റ്‌വെയര്‍ ഇന്‍സ്റ്റാളേഷന്‍ ഇപ്പോള്‍ നിര്‍ജ്ജീവമാണ്‌. 'സജ്ജീവമാക്കുക' ബട്ടണ്‍ ക്ലിക്ക്‌ ചെയ്ത ശേഷം വീണ്ടും ശ്രമിക്കുക 
safeModeMsg = എല്ലാ ആഡ്‌-ഓണുകളും സേഫ്‌ മോഡില്‍ നിര്‍വീര്യമാക്കിയിരിക്കുന്നു 
disabledCompatMsg = ആഡ്‌ഓണിന്റെ പൊരുത്തപ്പെടലിനായുള്ള പരിശോദ്ധന നിര്‍വീര്യമാക്കിയിരിക്കുന്നു. പൊരുത്തപ്പെടാത്ത ആഡ്‌ഓണുകള്‍ ചിലപ്പോള്‍ ഉണ്ടായിരിക്കാം. 
noUpdatesMsg = അപ്പ്ഡേറ്റുകള്‍ കണ്ടെത്താനായില്ല
# offlineUpdateMsg = %S ഇപ്പോള്‍ ഓഫ്‌ലൈന്‍ മോഡിലാണ്‌ അതിനാല്‍ ആഡ്‌-ഓണൂകള്‍ അപ്പ്‌ഡേറ്റു ചെയ്യുവാന്‍ സാധിക്കുന്നില്ല. ഓണ്‍ലൈന്‍ ആയതിനു ശേഷം വീണ്ടും ശ്രമിക്കുക 
# offlineInstallMsg = %S  നിലവില്‍ ഓഫ് ലൈന്‍ മോഡിലാണ്, മാത്രമല്ല ആഡ്-ഓണുകള്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാനും സാധ്യമല്ല. ഓണ്‍ ലൈന്‍ ആകുക എന്നത് ക്ളിക്ക് ചെയ്ത് വീണ്ടും ശ്റമിക്കുക.
enableButtonLabel = സജ്ജമാക്കുക 
enableButtonAccesskey = n
goOnlineButtonLabel = ഓണ്‍ലൈന്‍ ആകുക 
goOnlineButtonAccesskey = G
newUpdateWindowTitle = %S ആഡ്‌-ഓണ്‍ അപ്പ്‌ഡേറ്റുകള്‍ 
newUpdatesAvailableMsg = നിങ്ങളുടെ ആഡ്-ഓണുകള്‍ക്കുള്ള പുതിയ അപ്ഡേറ്റുകള്‍ ലഭ്യമാണ്.
