# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
SignedBy = Signed by %S
CertPassPrompt = Please enter the Personal Security Password for the PSM Private Keys security device.
newCAMessage1 = Do you want to trust "%S" for the following purposes?
unnamedCA = Certificate Authority (unnamed)
editTrustWindowTitle = Edit certificate trust
editTrustCA = The certificate "%S" represents a Certificate Authority.
editTrustSSL = The certificate "%S" was issued by:
editTrustEmail = The certificate "%S" was issued by:
issuerNotTrusted = Because you do not trust the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerTrusted = Because you trust the certificate authority that issued this certificate, you trust the authenticity of this certificate unless otherwise indicated here.
issuerNotKnown = Because you do not know the certificate authority that issued this certificate, you do not trust the authenticity of this certificate unless otherwise indicated here.
issuerCertNotFound = Certificate for this certificate authority was not found
# deleteSslCertFlag = deleteSslFlag
# deleteSslCertConfirm = ഈ വെബ്‌ സൈറ്റ്‌ സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ? 
# deleteSslCertImpact = If you delete a web site certificate, you will be asked to accept it again the next time you visit the web site.
# deleteSslCertTitle = Delete Web Site Certificates
# deleteUserCertFlag = deleteUserFlag
deleteUserCertConfirm = ഈ സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ? 
deleteUserCertImpact = If you delete one of your own certificates, you can no longer use it to identify yourself.
deleteUserCertTitle = Delete your Certificates
# deleteCaCertFlag = deleteCaFlag
deleteCaCertConfirm = ഈ CA സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്നു ഉറപ്പാണോ? 
# deleteCaCertImpact = If you delete a certificate authority (CA) certificate, your browser will no longer trust any certificates issued by that CA.
deleteCaCertTitle = Delete CA Certificates
# deleteEmailCertFlag = deleteEmailFlag
deleteEmailCertConfirm = ഈ ആള്‍ക്കാരുടെ ഇമെയില്‍ സര്‍റ്റിഫിക്കറ്റുകള്‍ മായിക്കണം എന്ന്‌ ഉറപ്പാണോ? 
# deleteEmailCertImpact = If you delete an email certificate, your will no longer be able to send encrypted email to those people.
deleteEmailCertTitle = Delete E-Mail Certificates
chooseP12RestoreFileDialog = റീസ്റ്റോര്‍ ചെയ്യേണ്ട ഫയലിന്റെ പേര്‌
chooseP12BackupFileDialog = ബാക്കപ്പ്‌ ചെയ്യേണ്ട ഫയലിന്റെ പേര്‌ 
file_browse_PKCS12_spec = PKCS12 Files
# mismatchDomainMsg1 = You have attempted to establish a connection with "%S".  However, the security certificate presented belongs to "%S".  It is possible, though unlikely, that someone may be trying to intercept your communication with this web site.
# mismatchDomainMsg2 = If you suspect the certificate shown does not belong to "%S", please cancel the connection and notify the site administrator.
# serverCertExpiredMsg1 = "%S" is a site that uses a security certificate to encrypt data during transmission, but its certificate expired on %S.
# serverCertExpiredTitle = Server Certificate Expired
# serverCertNotYetValedMsg1 = "%S" is a site that uses a security certificate to encrypt data during transmission, but its certificate will not be valid until %S.
# serverCertNotYetValidTitle = Server Certificate Not Yet Valid
# serverCertExpiredMsg2 = You should check to make sure that your computer's time (currently set to %S) is correct.
resetPreferences = Use this button to reset %S's security preferences to their factory settings.
certVerified = This certificate has been verified for the following uses:
certNotVerified_CertRevoked = Could not verify this certificate because it has been revoked.
certNotVerified_CertExpired = Could not verify this certificate because it has expired.
certNotVerified_CertNotTrusted = Could not verify this certificate because it is not trusted.
certNotVerified_IssuerNotTrusted = Could not verify this certificate because the issuer is not trusted.
certNotVerified_IssuerUnknown = Could not verify this certificate because the issuer is unknown.
certNotVerified_CAInvalid = Could not verify this certificate because the CA certificate is invalid.
certNotVerified_Unknown = Could not verify this certificate for unknown reasons.
clientAuthMessage1 = സ്ഥാപനം: "%S"
clientAuthMessage2 = Issued Under: "%S"
pageInfo_SiteNotVerified = Web Site Identity Not Verified
pageInfo_WebSiteVerified = Web Site Identity Verified
pageInfo_Identity_Verified = The web site %S supports authentication for the page you are viewing. The identity of this web site has been verified by %S, a certificate authority you trust for this purpose.
pageInfo_ViewCertificate = View the security certificate that verifies this web site's identity.
pageInfo_NoEncryption = Connection Not Encrypted
pageInfo_Privacy_None1 = The web site %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2 = Information sent over the Internet without encryption can be seen by other people while it is in transit. 
pageInfo_Privacy_None3 = The page you are viewing is not encrypted.
pageInfo_StrongEncryption = Connection Encrypted: High-grade Encryption (%S %S bit)
pageInfo_Privacy_Strong1 = The page you are viewing was encrypted before being transmitted over the Internet.
pageInfo_Privacy_Strong2 = Encryption makes it very difficult for unauthorized people to view information traveling between computers. It is therefore very unlikely that anyone read this page as it traveled across the network.
pageInfo_WeakEncryption = Connection Encrypted: Low-grade Encryption (%S %S bit)
pageInfo_Privacy_Weak1 = The web site %S is using low-grade encryption for the page you are viewing.
pageInfo_Privacy_Weak2 = Low-grade encryption may allow some unauthorized people to view this information.
pageInfo_MixedContent = Connection Partially Encrypted
pageInfo_Privacy_Mixed1 = Parts of the page you are viewing were not encrypted before being transmitted over the Internet.
certDetails = Certificate Viewer:
notPresent = <Not Part Of Certificate>
unknownIssuer = <Unknown Issuer>
escrowFinalMessage = You should click OK only if you trust "%S" to protect your encryption private key.
password_not_set = (സെറ്റ്‌ ചെയ്തിട്ടില്ല)
failed_pw_change = പ്രധാന പാസ്‌വേഡ്‌ മാറ്റുവാന്‍ കഴിഞ്ഞില്ല 
incorrect_pw = താങ്കള്‍ ഇപ്പോഴത്തെ ശരിയായ പ്രധാന പാസ്‌വേഡ്‌ എന്റര്‍ ചെയ്തില്ല. ദയവായി വീണ്ടും സ്രമിക്കുക.
pw_change_ok = പ്രധാന പാസ്‌വേഡ്‌ വിജയകരമായി മാറ്റിയിരിക്കുന്നു 
pw_erased_ok = മുന്നറിയിപ്പ്‌! പ്രധാന പാസ്‌വേഡ്‌ തങ്കള്‍ മായിച്ചിരിക്കുന്നു 
pw_not_wanted = മുന്നറിയിപ്പ്‌! പ്രധാന പാസ്‌വേഡ്‌ ഉപയോഗിക്കെണ്ടാ എന്നു താങ്കള്‍ നിശ്ചയിച്ചിരിക്കുന്നു 
pw_empty_warning = താങ്കളുടെ സൂക്ഷിച്ചിരിക്കുന്ന വെബ്‌, ഇമെയില്‍ പാസ്‌വേഡുകളും, ഫോറം വിവരങ്ങളും, സ്വകാര്യ കീകളും സംരക്ഷിക്കപ്പെടില്ല.
pw_change2empty_in_fips_mode = താങ്കള്‍ ഇപ്പോള്‍ FIPS മോഡിലാണ്‌. FIPS ന്‌ ഒരു പ്രധാന പാസ്‌വേഡ്‌ ആവശ്യമാണ്‌ 
login_failed = ലോഗിന്‍ പരാജയപ്പെട്ടിരിക്കുന്നു
loadPK11TokenDialog = Choose a PKCS#11 device to load
devinfo_modname = മോഡ്യൂള്‍
devinfo_modpath = പാത  
devinfo_label = ലേബല്‍ 
devinfo_manID = Manufacturer
devinfo_serialnum = സീരിയല്‍ നമ്പര്‍
devinfo_hwversion = HW Version
devinfo_fwversion = FW Version
devinfo_status = സ്ഥിതി 
devinfo_desc = വിശദീകരണം
devinfo_stat_disabled = നിര്‍വീര്യമാക്കിയിരിക്കുന്നു
devinfo_stat_notpresent = Not Present
devinfo_stat_uninitialized = Uninitialised
devinfo_stat_notloggedin = Not Logged In
devinfo_stat_loggedin = ലോഗിന്‍ ചെയ്തിരിക്കുന്നു 
devinfo_stat_ready = Ready
enable_fips = FIPS പ്രാപ്തമാക്കുക  
disable_fips = Disable FIPS
fips_nonempty_password_required = FIPS mode requires that you have a Master Password set for each security device. Please set the password before trying to enable FIPS mode.
crlNextUpdateMsg1 = %S cannot establish an encrypted connection with "%S".
crlNextUpdateMsg2 = The certificate revocation list (CRL) from "%S" needs to be updated.
NoUpdateFailure = None
lastFetchUrlLabel = URL originally fetched from
advertisedUrlLabel = URL advertised by the CA
# CrlUpdatePrefsSetConfirmation = Automatic update preferences will take effect when you restart the browser.
crlAutoUpdateDayCntError = അടുത്ത അപ്പ്‌ഡേറ്റിനു മുന്‍പുള്ള ദിവസങ്ങള്‍ പൂജ്യത്തിനേക്കാള്‍ കൂടിയ ഒരു നമ്പര്‍ ആയിരിക്കണം 
crlAutoUpdtaeFreqCntError = Frequency of update must be a number greater than zero.
disabledStatement = Automatic Update is not enabled for this CRL.
enabledStatement = Automatic Update is enabled for this CRL.
crlAutoupdateQuestion1 = ഓട്ടോമാറ്റിക്‌ അപ്പ്ഡേറ്റ്‌ സജ്ജീവമാക്കുവാന്‍ താല്‍പര്യമുണ്ടോ?
crlAutoupdateQuestion2 = ഓട്ടോമാറ്റിക്‌ അപ്പ്ഡേറ്റ്‌ സെറ്റിങ്ങുകള്‍ കാണുവാന്‍ താല്‍പര്യമുണ്ടോ?
undefinedValStr = <Not Defined>
undefinedURL = ഓട്ടോ അപ്പ്‌ഡേറ്റ്‌ URL ഡിഫൈന്‍ ചെയ്‌തിട്ടില്ല 
yesButton = ശരി
noButton = തെറ്റ്‌
resetPasswordConfirmationTitle = പ്രധാന പാസ്‌വേഡ്‌ റീസെറ്റ്‌ ചെയ്യുക 
resetPasswordConfirmationMessage = താങ്കളുടെ പാസ്‌വേഡ്‌ റീസെറ്റ്‌ ചെയ്തിരിക്കുന്നു
crlAutoupdateEnabled = പ്രാപ്തമാക്കിയിരിക്കുന്നു
crlAutoupdateNotEnabled = Not Enabled
crlAutoupdateOk = ശരി
crlAutoupdateFailed = പരാജയപ്പെട്ടിരിക്കുന്നു 
crlImportNewCRLTitle = Import Certificate Revocation List
crlImportNewCRLLabel = Import the CRL from:
importEmailCertPrompt = Select File containing somebody's Email certificate to import
importCACertsPrompt = Select File containing CA certificate(s) to import
# importWebSiteCertPrompt = Select File containing Web Site certificate to import
file_browse_Certificate_spec = Certificate Files
formSigningIntro = The site '%S' has requested that you sign the following text message:
