linkTitleTextFormat = %S-ലേക്ക്‌ പോവുക 
addHandler = "%S" നെ ഒരു ഫീഡ്‌ റീഡര്‍ ആയി ചേര്‍ക്കുക? 
addHandlerYes = ശരി
addHandlerNo = തെറ്റ്‌
handlerRegistered = "%S" നേര്‍ത്തേതന്നേ ഫീഡ്‌ റീഡര്‍ ആയി റജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളതാണ്‌
liveBookmarks = ലൈവ്‌ അടയാളങ്ങള്‍
subscribeNow = ഇപ്പോള്‍ subscribe ചെയ്യുക
chooseApplicationMenuItem = അപ്ലിക്കേഷന്‍ തെരഞ്ഞെടുക്കുക
chooseApplicationDialogTitle = അപ്ലിക്കേഷന്‍ തെരഞ്ഞെടുക്കുക
alwaysUse = ഫീഡുകള്‍ക്ക്‌ subscribe ചെയ്യാന്‍ എപ്പോഴും %S ഉപയോഗിക്കുക
