addEngineConfirmTitle = സെര്‍ച്ച്‌ എഞ്ചിന്‍ ചേര്‍ക്കുക
addEngineConfirmText = തിരച്ചില്‍പട്ടയില്‍ ലഭ്യമായ സെര്‍ച്ച്‌ എഞ്ചിനുകളുടെ കൂട്ടത്തിലേക്ക്‌ ചേര്‍ക്കുക
addEngineQuotedEngineName = "%S"
addEngineDefaultEngineName = ഒരു പുതിയ സെര്‍ച്ച്‌ എഞ്ചിന്‍
addEngineUseNowText = തല്‍ക്ഷണം ഉപയോഗിക്കാന്‍ തുടങ്ങുക
addEngineAddButtonLabel = ചേര്‍ക്കുക
addMicsumGenConfirmTitle = മൈക്രൊ സമ്മറി ജനറെറ്റര്‍ ചേര്‍ക്കുക
addMicsumGenConfirmText = താഴെ പറയുന്ന മൈക്രൊ സമ്മറി ജനറെറ്റര്‍ ചേര്‍ക്കുക? ഉറവിടം :%S 
